{"ts":1379053174983,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=sv>\n    <head>\n        <meta charset=\"utf-8\">\n        <title>Presentation</title>\n    </head>\n    \n    <body>\n        \n        <h1>Rubrik</h1>\n        \n    </body>\n    \n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":208}]],"length":208}
{"contributors":[],"silentsave":false,"ts":1379053687736,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Rubrik"],[1,"Presentation"],[0,"</h1"]],"start1":154,"start2":154,"length1":14,"length2":20}]],"length":214,"saved":false}
{"ts":1379053797203,"patch":[[{"diffs":[[0,"on</h1>\n"],[1,"        <p>Jag heter Anders Robelius och är född och uppvuxen i Borås.</p>\n"],[0,"        "]],"start1":168,"start2":168,"length1":16,"length2":91}]],"length":289,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379352613588,"patch":[[{"diffs":[[0,"    "],[-1,"<p>Jag heter Anders Robelius"],[1,"\n        <h2>Bakgrund</h2>\n        <p>Anders Robelius heter jag och är född och uppvuxen i Borås.\n        Jag har en mamma och en pappa, som båda numera är pensionärer, \n        och en sex år äldre bror som jobbar inom oljebranschen utomlands.\n        \n        Som för många andra väcktes mitt intresse för datorer genom spel.\n        En kompis till mig fick under 80-talets andra hälft en Texas Instruments TI-99\n        som ju var föråldrad redan då, men som ändå var imponerande.\n        Till denna användes en svartvit TV, och det dröjde flera år innan jag förstod\n        att datorn faktiskt var kapabel till att visa färg. Jag undrar om min kompis\n        någonsin förstod det.\n        \n        Commodore 64 var väl fortfarande den häftigaste grejen och det skulle\n        dröja ett tag innan Amiga 500 tog över. En sådan fick jag under mellanstadiet\n        och detta var för mig och mina kompisar den stora grejen under några år.\n       \n        Hemma stod en PC av märket Victor som var pappas arbetsdator, till vilken vi \n        även skaffade några spel.\n        \n     \n        Något senare berättade en kompis att han hade några idéer hur man kunde\n        göra ett litet textbaserat äventyrsspel i GW-basic,"],[0," och "],[1,"d"],[0,"är "],[-1,"född och uppvuxen i Borås."],[1,"väcktes\n        mitt intresse för programmering.  \n        \n        <h2>Min tidga karriär</h2>\n        Under gymnasiet blev det mycket programmering i Turbo-Pascal och \n        när jag gick ut började jag hösten 1998 att praktisera på en liten\n        datafirma, som hette Websaxen. Jag skrev i programspråket Perl och\n        gjorde webbutiker till företag, och gjorde även ett ambitiöst projekt\n        för Vårdhögskolan i Borås. Vi samarbetade lite med ett annat\n        företag i Borås, där ett 20-tal anställda ungdomar direkt från gymnasiet \n        satt och enbart designade webbsidor. En syn som kanske inte är så vanlig idag.\n        Det var tider det.\n        \n        <h2>Vidare i livet</h2>\n        Tyvärr så la jag programmeringen lite åt sidan under många år och ägnade mig\n        åt annat som\n        <ul>\n        \n        <li>plugga musikvetenskap</li>\n        <li>jobba inom skolan\n            <li>fritidspedagog</li>\n            <li>elevassisten</li>\n            <li>resurslärare</li>\n        </li> \n        <li>flytta och bo hos flickvän i Lund</li>\n        <li>utbilda mig till lärare</li> \n        \n        </ul>\n        Med den här utbildningen \n        känns det äntligen som att jag har hittat hem igen. Jag mjukstartade genom\n        att i våras plugga \"Trådlösa nätverk\" som fristående kurs på Högskolan i Skövde.\n        \n        Mina intresseområden inom data och programmering är också breadare än förut\n        och jag är verkligen sugen på att lära mig om olika tillämpningar av dessa, \n        och upptäcka områden som jag vill arbeta med i framtiden.\n        \n            \n            \n        "],[0,"</p>"]],"start1":180,"start2":180,"length1":70,"length2":2865}]],"length":3084,"saved":false}
{"ts":1379352632218,"patch":[[{"diffs":[[0,"m skolan"],[1,"</li>"],[0,"\n       "]],"start1":2304,"start2":2304,"length1":16,"length2":21}]],"length":3089,"saved":false}
{"ts":1379352665628,"patch":[[{"diffs":[[0,"skolan</li>\n"],[1,"        <ul>\n"],[0,"            "]],"start1":2306,"start2":2306,"length1":24,"length2":37},{"diffs":[[0,"      </"],[1,"u"],[0,"l"],[-1,"i"],[0,"> \n     "]],"start1":2437,"start2":2437,"length1":18,"length2":18}]],"length":3102,"saved":false}
{"ts":1379352716462,"patch":[[{"diffs":[[0,"m skolan"],[1," med olika uppgifter som"],[0,"</li>\n  "]],"start1":2304,"start2":2304,"length1":16,"length2":40},{"diffs":[[0,"assisten"],[1,"t"],[0,"</li>\n  "]],"start1":2411,"start2":2411,"length1":16,"length2":17}]],"length":3127,"saved":false}
{"ts":1379352745643,"patch":[[{"diffs":[[0,"lärare</li>\n"],[1,"            <dl>Detta var faktiskt första gången jag var på högstadiet.</dl>\n"],[0,"        </ul"]],"start1":2448,"start2":2448,"length1":24,"length2":101}]],"length":3204,"saved":false}
{"ts":1379352779922,"patch":[[{"diffs":[[0,"rslärare"],[-1,"</li>"],[0,"\n       "]],"start1":2446,"start2":2446,"length1":21,"length2":16},{"diffs":[[0,"t.</dl>\n"],[1,"            </li>\n            \n"],[0,"        "]],"start1":2524,"start2":2524,"length1":16,"length2":47}]],"length":3230,"saved":false}
{"ts":1379352799229,"patch":[[{"diffs":[[0,"rslärare"],[1,"</li>"],[0,"\n       "]],"start1":2446,"start2":2446,"length1":16,"length2":21},{"diffs":[[0,"        "],[-1,"</li>"],[0,"\n       "]],"start1":2541,"start2":2541,"length1":21,"length2":16}]],"length":3230,"saved":false}
{"ts":1379353003384,"patch":[[{"diffs":[[0,"enskap</li>\n"],[1,"        <dt>Det här var verkligen intressant, men tyvärr svårt att bygga en karriär på.</dt>\n            <dl></dl>\n            \n        </dt>\n"],[0,"        <li>"]],"start1":2271,"start2":2271,"length1":24,"length2":166}]],"length":3372,"saved":false}
{"ts":1379358839119,"patch":[[{"diffs":[[0,"    "],[-1,"<dl></dl>\n        <dt>Uppsala</dt>\n            <dd>Det här var verkligen intressant, men tyvärr svårt att bygga en karriär på"],[1,"\n            <ul>\n                <dl>\n                    <dt>Musikhistoria</dt>\n                        <dd>Hela den västerländska musikhistorien"],[0,".</d"]],"start1":2461,"start2":2461,"length1":133,"length2":155},{"diffs":[[0,"    "],[-1,"\n"],[1,"    \n   "],[0,"        "],[1,"     "],[0,"</d"],[-1,"t"],[1,"l"],[0,">\n"],[1,"    "],[0,"    "]],"start1":2627,"start2":2627,"length1":23,"length2":39},{"diffs":[[0,">\n            </"],[-1,"d"],[1,"u"],[0,"l>\n"],[1,"        \n"],[0,"        <li>jobb"]],"start1":2656,"start2":2656,"length1":36,"length2":45}]],"length":3632,"saved":false}
{"ts":1379363969614,"patch":[[{"diffs":[[0,"ul>\n        "],[1,"    "],[0,"<li>Studera "]],"start1":2413,"start2":2413,"length1":24,"length2":28},{"diffs":[[0,"skap"],[-1,"</li>\n        \n            <ul"],[1," i Uppsala, vilket omfattade</li"],[0,">\n  "]],"start1":2451,"start2":2451,"length1":38,"length2":40},{"diffs":[[0,"       <"],[-1,"d"],[1,"u"],[0,"l>\n     "]],"start1":2498,"start2":2498,"length1":17,"length2":17},{"diffs":[[0,"       <"],[-1,"dt"],[1,"li"],[0,">Musikhi"]],"start1":2523,"start2":2523,"length1":18,"length2":18},{"diffs":[[0,"ia</"],[-1,"dt>\n  "],[1,"li>\n"],[0,"    "]],"start1":2545,"start2":2545,"length1":14,"length2":12},{"diffs":[[0,"    "],[-1,"  <dd>Hela den västerländska musikhistorien.</dd"],[1,"<li>Musikteori</li"],[0,">\n  "]],"start1":2569,"start2":2569,"length1":56,"length2":26},{"diffs":[[0,"    "],[-1,"\n"],[0,"    "],[-1,"            </dl>\n"],[1,"<li>Gehörsträning</li>\n    "],[0,"    "]],"start1":2605,"start2":2605,"length1":31,"length2":39},{"diffs":[[0,"    "],[1,"    "],[0,"<li>"],[-1,"j"],[1,"J"],[0,"obba"]],"start1":2671,"start2":2671,"length1":13,"length2":17},{"diffs":[[0,"om</li>\n        "],[-1,"<ul>\n"],[1,"        <ul>\n       "],[0,"            <li>"]],"start1":2722,"start2":2722,"length1":37,"length2":52},{"diffs":[[0,"            "],[1," "],[0,"<li>fritidsp"]],"start1":2758,"start2":2758,"length1":24,"length2":25},{"diffs":[[0,"edagog</li>\n"],[1,"        "],[0,"            "]],"start1":2783,"start2":2783,"length1":24,"length2":32},{"diffs":[[0,"istent</li>\n"],[1,"        "],[0,"            "]],"start1":2826,"start2":2826,"length1":24,"length2":32},{"diffs":[[0,"    "],[-1,"<dl>Detta var faktiskt första gången jag var på högstadiet.</d"],[1,"    </u"],[0,"l>\n "]],"start1":2888,"start2":2888,"length1":70,"length2":15},{"diffs":[[0,"    "],[-1,"\n       "],[0,"    "],[-1," "],[0,"\n    "],[-1,"    </ul> \n"],[0,"    "]],"start1":2910,"start2":2910,"length1":37,"length2":17},{"diffs":[[0,"i Lund</li>\n"],[1,"    "],[0,"        <li>"]],"start1":2962,"start2":2962,"length1":24,"length2":28}]],"length":3579,"saved":false}
{"ts":1379364200521,"patch":[[{"diffs":[[0,"sala"],[-1,", vilket omfattade"],[0,"</li>\n"],[1,""],[0,"    "]],"start1":2461,"start2":2461,"length1":32,"length2":14},{"diffs":[[0,"  </ul>\n"],[-1,"        \n"],[0,"        "]],"start1":2632,"start2":2632,"length1":25,"length2":16},{"diffs":[[0,"ppgifter"],[-1," som"],[0,"</li>\n  "]],"start1":2685,"start2":2685,"length1":20,"length2":16},{"diffs":[[0,"ul>\n            "],[1,"<li>Utbilda mig till lärare</li>\n                <ul>\n   "],[0,"    "],[-1,"\n"],[0,"            <li>"]],"start1":2867,"start2":2867,"length1":37,"length2":93},{"diffs":[[0,"    "],[1," "],[0,"<li>"],[-1,"flytta"],[1,"Svenska och matematik för tidigare skolår</li>\n                </ul>\n            <li>Flytta till Lund"],[0," och"]],"start1":2952,"start2":2952,"length1":18,"length2":114},{"diffs":[[0,"kvän"],[-1," i Lund"],[0,"</li"]],"start1":3078,"start2":3078,"length1":15,"length2":8},{"diffs":[[0,"    "],[-1,"<li>utbilda mig till lärare</li> \n        "],[1,"    <ul>\n                    <li>Pendlade under en period till Växjö</li>\n                    <li>Vikarierade på en skola</li>\n                </ul>"],[0,"\n   "]],"start1":3096,"start2":3096,"length1":50,"length2":156},{"diffs":[[0,">\n        </ul>\n"],[1,"        \n"],[0,"        Med den "]],"start1":3247,"start2":3247,"length1":32,"length2":41}]],"length":3808,"saved":false}
{"ts":1379364445316,"patch":[[{"diffs":[[0,"åt annat"],[-1," som"],[1,":"],[0,"\n       "]],"start1":2369,"start2":2369,"length1":20,"length2":17},{"diffs":[[0," Uppsala"],[1,"."],[0,"</li>\n  "]],"start1":2454,"start2":2454,"length1":16,"length2":17},{"diffs":[[0,"historia"],[1,"."],[0,"</li>\n  "]],"start1":2519,"start2":2519,"length1":16,"length2":17},{"diffs":[[0,"sikteori"],[1,"."],[0,"</li>\n  "]],"start1":2560,"start2":2560,"length1":16,"length2":17},{"diffs":[[0,"sträning"],[1,".</li>\n                    <li>C-uppsats.</li>\n                    <li>D-uppsats."],[0,"</li>\n  "]],"start1":2604,"start2":2604,"length1":16,"length2":97},{"diffs":[[0,"ppgifter"],[1,"."],[0,"</li>\n  "]],"start1":2766,"start2":2766,"length1":16,"length2":17},{"diffs":[[0,"    <li>"],[-1,"f"],[1,"F"],[0,"ritidspe"]],"start1":2818,"start2":2818,"length1":17,"length2":17},{"diffs":[[0,"    <li>"],[-1,"e"],[1,"E"],[0,"levassis"]],"start1":2862,"start2":2862,"length1":17,"length2":17},{"diffs":[[0,"    <li>"],[-1,"r"],[1,"R"],[0,"esurslär"]],"start1":2905,"start2":2905,"length1":17,"length2":17},{"diffs":[[0," till lärare"],[1," i Växjö."],[0,"</li>\n      "]],"start1":2980,"start2":2980,"length1":24,"length2":33},{"diffs":[[0,"e skolår"],[1,"."],[0,"</li>\n  "]],"start1":3085,"start2":3085,"length1":16,"length2":17},{"diffs":[[0,"flickvän"],[1,"."],[0,"</li>\n  "]],"start1":3166,"start2":3166,"length1":16,"length2":17},{"diffs":[[0,"ll Växjö"],[1,"."],[0,"</li>\n  "]],"start1":3253,"start2":3253,"length1":16,"length2":17},{"diffs":[[0,"en skola"],[1,"."],[0,"</li>\n  "]],"start1":3307,"start2":3307,"length1":16,"length2":17}]],"length":3903,"saved":false}
{"ts":1379364491003,"patch":[[{"diffs":[[0,"eringen "],[-1,"lite "],[0,"åt sidan"]],"start1":2309,"start2":2309,"length1":21,"length2":16}]],"length":3898,"saved":false}
{"ts":1379364534943,"patch":[[{"diffs":[[0,"spedagog"],[1,"."],[0,"</li>\n  "]],"start1":2827,"start2":2827,"length1":16,"length2":17},{"diffs":[[0,"ssistent"],[1,"."],[0,"</li>\n  "]],"start1":2871,"start2":2871,"length1":16,"length2":17},{"diffs":[[0,"rslärare"],[1,"."],[0,"</li>\n  "]],"start1":2914,"start2":2914,"length1":16,"length2":17}]],"length":3901,"saved":false}
{"ts":1379364656552,"patch":[[{"diffs":[[0," </ul>\n        \n"],[1,"        <p>\n"],[0,"        Med den "]],"start1":3349,"start2":3349,"length1":32,"length2":44},{"diffs":[[0,"en.\n"],[-1,"        \n            \n            \n"],[0,"    "]],"start1":3823,"start2":3823,"length1":43,"length2":8}]],"length":3878,"saved":false}
{"ts":1379364740981,"patch":[[{"diffs":[[0,"      \n        <"],[-1,"u"],[1,"o"],[0,"l>\n            <"]],"start1":2389,"start2":2389,"length1":33,"length2":33},{"diffs":[[0,"</ul>\n        </"],[-1,"u"],[1,"o"],[0,"l>\n        \n    "]],"start1":3336,"start2":3336,"length1":33,"length2":33}]],"length":3878,"saved":false}
{"ts":1379366969398,"patch":[[{"diffs":[[0,">Studera"],[-1,""],[0,""],[1,"de"],[0," musikve"]],"start1":2424,"start2":2424,"length1":16,"length2":18},{"diffs":[[0,"li>Jobba"],[1,"de"],[0," inom sk"]],"start1":2731,"start2":2731,"length1":16,"length2":18},{"diffs":[[0," skolan "],[1,"i Borås "],[0,"med olik"]],"start1":2746,"start2":2746,"length1":16,"length2":24},{"diffs":[[0,"li>\n"],[-1,"                    <li>Resurslärare.</li>\n"],[0,"    "]],"start1":2894,"start2":2894,"length1":51,"length2":8},{"diffs":[[0,">Utbilda"],[1,"de"],[0," mig til"]],"start1":2935,"start2":2935,"length1":16,"length2":18},{"diffs":[[0,"          </ul>\n"],[1,"                \n            <li>Arbetade som resurslärare i Borås.</li>\n                <ul>\n                    <li>Högstadium</li>\n                    <li>Veckopendlade på helgerna till Lund</li>\n                </ul>\n"],[0,"            <li>"]],"start1":3075,"start2":3075,"length1":32,"length2":253},{"diffs":[[0,"i>Flytta"],[1,"de"],[0," till Lu"]],"start1":3326,"start2":3326,"length1":16,"length2":18},{"diffs":[[0,"d och bo"],[1,"dde"],[0," hos fli"]],"start1":3345,"start2":3345,"length1":16,"length2":19},{"diffs":[[0,"d till Växjö"],[-1,"."],[1," för att avsluta utbildningen"],[0,"</li>\n      "]],"start1":3444,"start2":3444,"length1":25,"length2":53},{"diffs":[[0,"          </ul>\n"],[1,"            <li>Flyttade tillbaka till Borås och vikariera på olika skolor.</li>    \n"],[0,"        </ol>\n  "]],"start1":3551,"start2":3551,"length1":32,"length2":117},{"diffs":[[0,"amtiden."],[-1,""],[0,""],[1,"\n        </p>\n        \n        <h2>Andra intressen</h2>\n        <p>Ett annat stort intresse är att göra musik på datorn. Eftersom jag aldrig \n        lärt mig att spela något instrument ordentlig\n        \n            \n            "],[0,"\n       "]],"start1":4128,"start2":4128,"length1":16,"length2":246}]],"length":4418,"saved":false}
{"ts":1379367108289,"patch":[[{"diffs":[[0,"ikariera"],[1,"de"],[0," på olik"]],"start1":3617,"start2":3617,"length1":16,"length2":18},{"diffs":[[0,"or.</li>"],[-1,"    "],[1,"\n                <ul>\n                    <li>Insåg under denna period att jag ville ha förändring och byta karriär.</li>\n                </ul>"],[0,"\n       "]],"start1":3641,"start2":3641,"length1":20,"length2":159}]],"length":4559,"saved":false}
{"ts":1379367264812,"patch":[[{"diffs":[[0,"          </ul>\n"],[1,"            <li>Flyttade tillbaka till Lund en gång till.</li>\n                <ul>\n                    <li>Definitivt beslutade att jag ville tillbaka till datavärlden.</li>\n                    <li>Vikarierade på en skola, i väntan på utbildning.</li>\n                </ul>\n"],[0,"        </ol>\n  "]],"start1":3777,"start2":3777,"length1":32,"length2":307}]],"length":4834,"saved":false}
{"ts":1379367353603,"patch":[[{"diffs":[[0,"ningen</li>\n"],[1,"                    <li>Bodde under praktik två månader i Lessebo</li>\n"],[0,"            "]],"start1":3479,"start2":3479,"length1":24,"length2":95}]],"length":4905,"saved":false}
{"ts":1379367381337,"patch":[[{"diffs":[[0,"<li>"],[-1,"Bodde under p"],[1,"P"],[0,"raktik "],[-1,"två"],[1,"en"],[0," månad"],[-1,"er"],[0," i L"]],"start1":3511,"start2":3511,"length1":39,"length2":24}]],"length":4890,"saved":false}
{"ts":1379367404627,"patch":[[{"diffs":[[0,"    att "],[1,"själva "],[0,"datorn f"]],"start1":757,"start2":757,"length1":16,"length2":23}]],"length":4897,"saved":false}
{"ts":1379367427217,"patch":[[{"diffs":[[0,"iet och "],[-1,"denna"],[1,"Amigan"],[0," var för"]],"start1":1012,"start2":1012,"length1":21,"length2":22}]],"length":4898,"saved":false}
{"ts":1379367531511,"patch":[[{"diffs":[[0," Lessebo"],[1,"."],[0,"</li>\n  "]],"start1":3541,"start2":3541,"length1":16,"length2":17}]],"length":4899,"saved":false}
{"ts":1379367545102,"patch":[[{"diffs":[[0," numera "],[-1,"är"],[1,"njuter av livet som"],[0," pension"]],"start1":338,"start2":338,"length1":18,"length2":35}]],"length":4916,"saved":false}
{"ts":1379367607010,"patch":[[{"diffs":[[0,"som ändå"],[-1," var"],[0," imponer"]],"start1":658,"start2":658,"length1":20,"length2":16},{"diffs":[[0,"imponera"],[-1,"n"],[0,"de"],[1," mig enormt"],[0,".\n      "]],"start1":667,"start2":667,"length1":19,"length2":29}]],"length":4922,"saved":false}
{"ts":1379367744445,"patch":[[{"diffs":[[0," enormt."],[-1,"\n       "],[1," \"\"Hangman\", \"Munchman\"\n        (en variant av PacMan), \"Moonsweeper\", \"TI Invaders\" och det fantastiska \"Jungle Hunt\" blev\n        favoritspel."],[0," Till de"]],"start1":681,"start2":681,"length1":24,"length2":160}]],"length":5058,"saved":false}
{"ts":1379367782211,"patch":[[{"diffs":[[0,"nstadiet"],[1," (min första egna dator)"],[0," och Ami"]],"start1":1166,"start2":1166,"length1":16,"length2":40}]],"length":5082,"saved":false}
{"ts":1379367928237,"patch":[[{"diffs":[[0," Amigan."],[1," Äventyrsspel var favoriten under denna tid.\n        "],[0,"Något se"]],"start1":1462,"start2":1462,"length1":16,"length2":69},{"diffs":[[0," skolan."],[1," Det var helt fantastiskt, jag hade aldrig ens tänkt \n        möjligheten att man faktiskt kan göra egna spel.\n       "],[0," Jag tro"]],"start1":1705,"start2":1705,"length1":16,"length2":134}]],"length":5253,"saved":false}
{"ts":1379367979805,"patch":[[{"diffs":[[0,"amtiden."],[1," Av någon anledning\n        har jag helt tappat intresset för spel."],[0,"\n       "]],"start1":4963,"start2":4963,"length1":16,"length2":83}]],"length":5320,"saved":false}
{"ts":1379368004903,"patch":[[{"diffs":[[0,"har jag "],[1,"dock "],[0,"helt tap"]],"start1":4999,"start2":4999,"length1":16,"length2":21}]],"length":5325,"saved":false}
{"ts":1379368098336,"patch":[[{"diffs":[[0,"gstadium"],[1,"."],[0,"</li>\n  "]],"start1":3573,"start2":3573,"length1":16,"length2":17},{"diffs":[[0,"ill Lund"],[1,"."],[0,"</li>\n  "]],"start1":3639,"start2":3639,"length1":16,"length2":17}]],"length":5327,"saved":false}
{"ts":1379368113129,"patch":[[{"diffs":[[0," Lessebo"],[1," där jag tillfällig bodde"],[0,".</li>\n "]],"start1":3897,"start2":3897,"length1":16,"length2":41}]],"length":5352,"saved":false}
{"ts":1379368144969,"patch":[[{"diffs":[[0,"<li>"],[-1,"Praktik en månad"],[1,"Bodde tillfälligt"],[0," i L"]],"start1":3875,"start2":3875,"length1":24,"length2":25},{"diffs":[[0,"jag "],[-1,"tillfällig bodde"],[1,"gjorde praktik"],[0,".</l"]],"start1":3911,"start2":3911,"length1":24,"length2":22}]],"length":5351,"saved":false}
{"ts":1379368175833,"patch":[[{"diffs":[[0,"en skola"],[-1,","],[0," i vänta"]],"start1":4452,"start2":4452,"length1":17,"length2":16}]],"length":5350,"saved":false}
{"ts":1379368222976,"patch":[[{"diffs":[[0," </ol>\n        \n"],[1,"        <h2>Detta året</h2>\n"],[0,"        <p>\n    "]],"start1":4519,"start2":4519,"length1":32,"length2":60}]],"length":5378,"saved":false}
{"ts":1379369283380,"patch":[[{"diffs":[[0," <p>"],[-1,"Ett annat stort intresse är att göra musik på datorn. Eftersom jag aldrig \n        lärt mig att spela något instrument ordentlig"],[1,"Jag har tyvärr aldrig lärt mig att ordentligt spela något instrument, men\n        för 10 år sedan blev jag riktigt intresserad av att använda datorn för att göra\n        musik. Periodvis har jag nog varit lika intresserad av själva tekniken bakom musiken\n        som för musiken i sig. Äldre analoga syntar har ju varit något som\n        jag drömt om, men tyvärr aldrig haft råd med (dessa är enormt eftertraktade och dessutom\n        väldigt dyra eftersom de mest klassiska slutade att tillverkas för över 30 år sedan). \n        Helt fantastiskt är det att det finns emuleringar av dessa i mjukvaruform,\n        som jag använder. Dessa låter kanske inte alltid hundraprocentigt autentiskta, men är ändå\n        inspirerande. De program jag använder för musik är:\n        \n        <dl>\n            <dt>FL Studio</dt>\n                <dd>-ett sequencerprogram där man laddar in olika instrument\n                    i form av plug-ins och skriver in melodier, ackord och annat.\n                </dd>\n            <dt>Soundforge</dt>\n                <dd>-ett ljudredigeringsprogram där man kan klippa och klistra och göra mycket \n                annat med audiofiler.\n                </dd>\n            <dt>Reaper</dt>\n                <dd>-ett inspelningsprogram där man kan kombinera och redigera flera olika\n                    audiofiler på samma sätt som en flerkanalig studio.\n                </dd>\n        \n            \n        </dl>\n        "],[0,"\n   "]],"start1":5159,"start2":5159,"length1":136,"length2":1451}]],"length":6693,"saved":false}
{"ts":1379369502337,"patch":[[{"diffs":[[0,"  </dd>\n        "],[1,"    <dt>Mini V</dt>\n                <dd>-en plugin som fungerar för ovan nämnda program och som emulerar\n                    en Minimoog-synt (som man idag kan få betala upp till 30000 kr för).\n                </dd>\n            <dt>Oddity</dt>\n                <dd>-också en plugin, men som emulerar en Arp Odyssey-synt (lika \n                    eftertraktad och dyr som Minimoogen).\n                </dd>"],[0,"\n            \n  "]],"start1":6554,"start2":6554,"length1":32,"length2":437}]],"length":7098,"saved":false}
{"ts":1379369554024,"patch":[[{"diffs":[[0,"        "],[1,"d"],[0,"en "],[1,"legendariska "],[0,"Minimoog"]],"start1":6687,"start2":6687,"length1":19,"length2":33},{"diffs":[[0,"oog-synt"],[1,"en"],[0," (som ma"]],"start1":6717,"start2":6717,"length1":16,"length2":18},{"diffs":[[0,"        "],[1," legendarisk,"],[0," eftertr"]],"start1":6923,"start2":6923,"length1":16,"length2":29}]],"length":7127,"saved":false}
{"ts":1379369713144,"patch":[[{"diffs":[[0,"      </dd>\n    "],[1,"    </dl>\n"],[0,"        \n       "]],"start1":6993,"start2":6993,"length1":32,"length2":42},{"diffs":[[0,"      \n        <"],[-1,"/dl"],[1,"p"],[0,">\n        \n     "]],"start1":7021,"start2":7021,"length1":35,"length2":33},{"diffs":[[0,"    "],[-1,"\n        \n            \n            \n        </p>"],[1,"    Tyvärr får jag inte så mycket tid över för detta, och det blir oftast\n            att jag mest sitter och skruvar fram olika ljud i stället för riktig musik.\n        </p>\n        \n        "],[0,"\n   "]],"start1":7044,"start2":7044,"length1":56,"length2":200}]],"length":7279,"saved":false}
{"ts":1379369839230,"patch":[[{"diffs":[[0," jobbar "],[1,"utomlands "],[0,"inom olj"]],"start1":416,"start2":416,"length1":16,"length2":26},{"diffs":[[0,"ranschen"],[-1," utomlands"],[0,".\n      "]],"start1":444,"start2":444,"length1":26,"length2":16}]],"length":7279,"saved":false}
{"ts":1379369934020,"patch":[[{"diffs":[[0,"ag.\n"],[-1,"        Det var tider det.\n"],[0,"    "]],"start1":2532,"start2":2532,"length1":35,"length2":8}]],"length":7252,"saved":false}
{"ts":1379369973819,"patch":[[{"diffs":[[0,"dningen "],[-1,"\n        "],[0,"känns de"]],"start1":4573,"start2":4573,"length1":25,"length2":16}]],"length":7243,"saved":false}
