{"ts":1379053174983,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=sv>\n    <head>\n        <meta charset=\"utf-8\">\n        <title>Presentation</title>\n    </head>\n    \n    <body>\n        \n        <h1>Rubrik</h1>\n        \n    </body>\n    \n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":208}]],"length":208}
{"contributors":[],"silentsave":false,"ts":1379053687736,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Rubrik"],[1,"Presentation"],[0,"</h1"]],"start1":154,"start2":154,"length1":14,"length2":20}]],"length":214,"saved":false}
{"ts":1379053797203,"patch":[[{"diffs":[[0,"on</h1>\n"],[1,"        <p>Jag heter Anders Robelius och är född och uppvuxen i Borås.</p>\n"],[0,"        "]],"start1":168,"start2":168,"length1":16,"length2":91}]],"length":289,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379352613588,"patch":[[{"diffs":[[0,"    "],[-1,"<p>Jag heter Anders Robelius"],[1,"\n        <h2>Bakgrund</h2>\n        <p>Anders Robelius heter jag och är född och uppvuxen i Borås.\n        Jag har en mamma och en pappa, som båda numera är pensionärer, \n        och en sex år äldre bror som jobbar inom oljebranschen utomlands.\n        \n        Som för många andra väcktes mitt intresse för datorer genom spel.\n        En kompis till mig fick under 80-talets andra hälft en Texas Instruments TI-99\n        som ju var föråldrad redan då, men som ändå var imponerande.\n        Till denna användes en svartvit TV, och det dröjde flera år innan jag förstod\n        att datorn faktiskt var kapabel till att visa färg. Jag undrar om min kompis\n        någonsin förstod det.\n        \n        Commodore 64 var väl fortfarande den häftigaste grejen och det skulle\n        dröja ett tag innan Amiga 500 tog över. En sådan fick jag under mellanstadiet\n        och detta var för mig och mina kompisar den stora grejen under några år.\n       \n        Hemma stod en PC av märket Victor som var pappas arbetsdator, till vilken vi \n        även skaffade några spel.\n        \n     \n        Något senare berättade en kompis att han hade några idéer hur man kunde\n        göra ett litet textbaserat äventyrsspel i GW-basic,"],[0," och "],[1,"d"],[0,"är "],[-1,"född och uppvuxen i Borås."],[1,"väcktes\n        mitt intresse för programmering.  \n        \n        <h2>Min tidga karriär</h2>\n        Under gymnasiet blev det mycket programmering i Turbo-Pascal och \n        när jag gick ut började jag hösten 1998 att praktisera på en liten\n        datafirma, som hette Websaxen. Jag skrev i programspråket Perl och\n        gjorde webbutiker till företag, och gjorde även ett ambitiöst projekt\n        för Vårdhögskolan i Borås. Vi samarbetade lite med ett annat\n        företag i Borås, där ett 20-tal anställda ungdomar direkt från gymnasiet \n        satt och enbart designade webbsidor. En syn som kanske inte är så vanlig idag.\n        Det var tider det.\n        \n        <h2>Vidare i livet</h2>\n        Tyvärr så la jag programmeringen lite åt sidan under många år och ägnade mig\n        åt annat som\n        <ul>\n        \n        <li>plugga musikvetenskap</li>\n        <li>jobba inom skolan\n            <li>fritidspedagog</li>\n            <li>elevassisten</li>\n            <li>resurslärare</li>\n        </li> \n        <li>flytta och bo hos flickvän i Lund</li>\n        <li>utbilda mig till lärare</li> \n        \n        </ul>\n        Med den här utbildningen \n        känns det äntligen som att jag har hittat hem igen. Jag mjukstartade genom\n        att i våras plugga \"Trådlösa nätverk\" som fristående kurs på Högskolan i Skövde.\n        \n        Mina intresseområden inom data och programmering är också breadare än förut\n        och jag är verkligen sugen på att lära mig om olika tillämpningar av dessa, \n        och upptäcka områden som jag vill arbeta med i framtiden.\n        \n            \n            \n        "],[0,"</p>"]],"start1":180,"start2":180,"length1":70,"length2":2865}]],"length":3084,"saved":false}
{"ts":1379352632218,"patch":[[{"diffs":[[0,"m skolan"],[1,"</li>"],[0,"\n       "]],"start1":2304,"start2":2304,"length1":16,"length2":21}]],"length":3089,"saved":false}
{"ts":1379352665628,"patch":[[{"diffs":[[0,"skolan</li>\n"],[1,"        <ul>\n"],[0,"            "]],"start1":2306,"start2":2306,"length1":24,"length2":37},{"diffs":[[0,"      </"],[1,"u"],[0,"l"],[-1,"i"],[0,"> \n     "]],"start1":2437,"start2":2437,"length1":18,"length2":18}]],"length":3102,"saved":false}
{"ts":1379352716462,"patch":[[{"diffs":[[0,"m skolan"],[1," med olika uppgifter som"],[0,"</li>\n  "]],"start1":2304,"start2":2304,"length1":16,"length2":40},{"diffs":[[0,"assisten"],[1,"t"],[0,"</li>\n  "]],"start1":2411,"start2":2411,"length1":16,"length2":17}]],"length":3127,"saved":false}
{"ts":1379352745643,"patch":[[{"diffs":[[0,"lärare</li>\n"],[1,"            <dl>Detta var faktiskt första gången jag var på högstadiet.</dl>\n"],[0,"        </ul"]],"start1":2448,"start2":2448,"length1":24,"length2":101}]],"length":3204,"saved":false}
{"ts":1379352779922,"patch":[[{"diffs":[[0,"rslärare"],[-1,"</li>"],[0,"\n       "]],"start1":2446,"start2":2446,"length1":21,"length2":16},{"diffs":[[0,"t.</dl>\n"],[1,"            </li>\n            \n"],[0,"        "]],"start1":2524,"start2":2524,"length1":16,"length2":47}]],"length":3230,"saved":false}
{"ts":1379352799229,"patch":[[{"diffs":[[0,"rslärare"],[1,"</li>"],[0,"\n       "]],"start1":2446,"start2":2446,"length1":16,"length2":21},{"diffs":[[0,"        "],[-1,"</li>"],[0,"\n       "]],"start1":2541,"start2":2541,"length1":21,"length2":16}]],"length":3230,"saved":false}
{"ts":1379353003384,"patch":[[{"diffs":[[0,"enskap</li>\n"],[1,"        <dt>Det här var verkligen intressant, men tyvärr svårt att bygga en karriär på.</dt>\n            <dl></dl>\n            \n        </dt>\n"],[0,"        <li>"]],"start1":2271,"start2":2271,"length1":24,"length2":166}]],"length":3372,"saved":false}
{"ts":1379358839119,"patch":[[{"diffs":[[0,"    "],[-1,"<dl></dl>\n        <dt>Uppsala</dt>\n            <dd>Det här var verkligen intressant, men tyvärr svårt att bygga en karriär på"],[1,"\n            <ul>\n                <dl>\n                    <dt>Musikhistoria</dt>\n                        <dd>Hela den västerländska musikhistorien"],[0,".</d"]],"start1":2461,"start2":2461,"length1":133,"length2":155},{"diffs":[[0,"    "],[-1,"\n"],[1,"    \n   "],[0,"        "],[1,"     "],[0,"</d"],[-1,"t"],[1,"l"],[0,">\n"],[1,"    "],[0,"    "]],"start1":2627,"start2":2627,"length1":23,"length2":39},{"diffs":[[0,">\n            </"],[-1,"d"],[1,"u"],[0,"l>\n"],[1,"        \n"],[0,"        <li>jobb"]],"start1":2656,"start2":2656,"length1":36,"length2":45}]],"length":3632,"saved":false}
{"ts":1379363969614,"patch":[[{"diffs":[[0,"ul>\n        "],[1,"    "],[0,"<li>Studera "]],"start1":2413,"start2":2413,"length1":24,"length2":28},{"diffs":[[0,"skap"],[-1,"</li>\n        \n            <ul"],[1," i Uppsala, vilket omfattade</li"],[0,">\n  "]],"start1":2451,"start2":2451,"length1":38,"length2":40},{"diffs":[[0,"       <"],[-1,"d"],[1,"u"],[0,"l>\n     "]],"start1":2498,"start2":2498,"length1":17,"length2":17},{"diffs":[[0,"       <"],[-1,"dt"],[1,"li"],[0,">Musikhi"]],"start1":2523,"start2":2523,"length1":18,"length2":18},{"diffs":[[0,"ia</"],[-1,"dt>\n  "],[1,"li>\n"],[0,"    "]],"start1":2545,"start2":2545,"length1":14,"length2":12},{"diffs":[[0,"    "],[-1,"  <dd>Hela den västerländska musikhistorien.</dd"],[1,"<li>Musikteori</li"],[0,">\n  "]],"start1":2569,"start2":2569,"length1":56,"length2":26},{"diffs":[[0,"    "],[-1,"\n"],[0,"    "],[-1,"            </dl>\n"],[1,"<li>Gehörsträning</li>\n    "],[0,"    "]],"start1":2605,"start2":2605,"length1":31,"length2":39},{"diffs":[[0,"    "],[1,"    "],[0,"<li>"],[-1,"j"],[1,"J"],[0,"obba"]],"start1":2671,"start2":2671,"length1":13,"length2":17},{"diffs":[[0,"om</li>\n        "],[-1,"<ul>\n"],[1,"        <ul>\n       "],[0,"            <li>"]],"start1":2722,"start2":2722,"length1":37,"length2":52},{"diffs":[[0,"            "],[1," "],[0,"<li>fritidsp"]],"start1":2758,"start2":2758,"length1":24,"length2":25},{"diffs":[[0,"edagog</li>\n"],[1,"        "],[0,"            "]],"start1":2783,"start2":2783,"length1":24,"length2":32},{"diffs":[[0,"istent</li>\n"],[1,"        "],[0,"            "]],"start1":2826,"start2":2826,"length1":24,"length2":32},{"diffs":[[0,"    "],[-1,"<dl>Detta var faktiskt första gången jag var på högstadiet.</d"],[1,"    </u"],[0,"l>\n "]],"start1":2888,"start2":2888,"length1":70,"length2":15},{"diffs":[[0,"    "],[-1,"\n       "],[0,"    "],[-1," "],[0,"\n    "],[-1,"    </ul> \n"],[0,"    "]],"start1":2910,"start2":2910,"length1":37,"length2":17},{"diffs":[[0,"i Lund</li>\n"],[1,"    "],[0,"        <li>"]],"start1":2962,"start2":2962,"length1":24,"length2":28}]],"length":3579,"saved":false}
{"ts":1379364200521,"patch":[[{"diffs":[[0,"sala"],[-1,", vilket omfattade"],[0,"</li>\n"],[1,""],[0,"    "]],"start1":2461,"start2":2461,"length1":32,"length2":14},{"diffs":[[0,"  </ul>\n"],[-1,"        \n"],[0,"        "]],"start1":2632,"start2":2632,"length1":25,"length2":16},{"diffs":[[0,"ppgifter"],[-1," som"],[0,"</li>\n  "]],"start1":2685,"start2":2685,"length1":20,"length2":16},{"diffs":[[0,"ul>\n            "],[1,"<li>Utbilda mig till lärare</li>\n                <ul>\n   "],[0,"    "],[-1,"\n"],[0,"            <li>"]],"start1":2867,"start2":2867,"length1":37,"length2":93},{"diffs":[[0,"    "],[1," "],[0,"<li>"],[-1,"flytta"],[1,"Svenska och matematik för tidigare skolår</li>\n                </ul>\n            <li>Flytta till Lund"],[0," och"]],"start1":2952,"start2":2952,"length1":18,"length2":114},{"diffs":[[0,"kvän"],[-1," i Lund"],[0,"</li"]],"start1":3078,"start2":3078,"length1":15,"length2":8},{"diffs":[[0,"    "],[-1,"<li>utbilda mig till lärare</li> \n        "],[1,"    <ul>\n                    <li>Pendlade under en period till Växjö</li>\n                    <li>Vikarierade på en skola</li>\n                </ul>"],[0,"\n   "]],"start1":3096,"start2":3096,"length1":50,"length2":156},{"diffs":[[0,">\n        </ul>\n"],[1,"        \n"],[0,"        Med den "]],"start1":3247,"start2":3247,"length1":32,"length2":41}]],"length":3808,"saved":false}
{"ts":1379364445316,"patch":[[{"diffs":[[0,"åt annat"],[-1," som"],[1,":"],[0,"\n       "]],"start1":2369,"start2":2369,"length1":20,"length2":17},{"diffs":[[0," Uppsala"],[1,"."],[0,"</li>\n  "]],"start1":2454,"start2":2454,"length1":16,"length2":17},{"diffs":[[0,"historia"],[1,"."],[0,"</li>\n  "]],"start1":2519,"start2":2519,"length1":16,"length2":17},{"diffs":[[0,"sikteori"],[1,"."],[0,"</li>\n  "]],"start1":2560,"start2":2560,"length1":16,"length2":17},{"diffs":[[0,"sträning"],[1,".</li>\n                    <li>C-uppsats.</li>\n                    <li>D-uppsats."],[0,"</li>\n  "]],"start1":2604,"start2":2604,"length1":16,"length2":97},{"diffs":[[0,"ppgifter"],[1,"."],[0,"</li>\n  "]],"start1":2766,"start2":2766,"length1":16,"length2":17},{"diffs":[[0,"    <li>"],[-1,"f"],[1,"F"],[0,"ritidspe"]],"start1":2818,"start2":2818,"length1":17,"length2":17},{"diffs":[[0,"    <li>"],[-1,"e"],[1,"E"],[0,"levassis"]],"start1":2862,"start2":2862,"length1":17,"length2":17},{"diffs":[[0,"    <li>"],[-1,"r"],[1,"R"],[0,"esurslär"]],"start1":2905,"start2":2905,"length1":17,"length2":17},{"diffs":[[0," till lärare"],[1," i Växjö."],[0,"</li>\n      "]],"start1":2980,"start2":2980,"length1":24,"length2":33},{"diffs":[[0,"e skolår"],[1,"."],[0,"</li>\n  "]],"start1":3085,"start2":3085,"length1":16,"length2":17},{"diffs":[[0,"flickvän"],[1,"."],[0,"</li>\n  "]],"start1":3166,"start2":3166,"length1":16,"length2":17},{"diffs":[[0,"ll Växjö"],[1,"."],[0,"</li>\n  "]],"start1":3253,"start2":3253,"length1":16,"length2":17},{"diffs":[[0,"en skola"],[1,"."],[0,"</li>\n  "]],"start1":3307,"start2":3307,"length1":16,"length2":17}]],"length":3903,"saved":false}
{"ts":1379364491003,"patch":[[{"diffs":[[0,"eringen "],[-1,"lite "],[0,"åt sidan"]],"start1":2309,"start2":2309,"length1":21,"length2":16}]],"length":3898,"saved":false}
{"ts":1379364534943,"patch":[[{"diffs":[[0,"spedagog"],[1,"."],[0,"</li>\n  "]],"start1":2827,"start2":2827,"length1":16,"length2":17},{"diffs":[[0,"ssistent"],[1,"."],[0,"</li>\n  "]],"start1":2871,"start2":2871,"length1":16,"length2":17},{"diffs":[[0,"rslärare"],[1,"."],[0,"</li>\n  "]],"start1":2914,"start2":2914,"length1":16,"length2":17}]],"length":3901,"saved":false}
{"ts":1379364656552,"patch":[[{"diffs":[[0," </ul>\n        \n"],[1,"        <p>\n"],[0,"        Med den "]],"start1":3349,"start2":3349,"length1":32,"length2":44},{"diffs":[[0,"en.\n"],[-1,"        \n            \n            \n"],[0,"    "]],"start1":3823,"start2":3823,"length1":43,"length2":8}]],"length":3878,"saved":false}
{"ts":1379364740981,"patch":[[{"diffs":[[0,"      \n        <"],[-1,"u"],[1,"o"],[0,"l>\n            <"]],"start1":2389,"start2":2389,"length1":33,"length2":33},{"diffs":[[0,"</ul>\n        </"],[-1,"u"],[1,"o"],[0,"l>\n        \n    "]],"start1":3336,"start2":3336,"length1":33,"length2":33}]],"length":3878,"saved":false}
{"ts":1379366969398,"patch":[[{"diffs":[[0,">Studera"],[-1,""],[0,""],[1,"de"],[0," musikve"]],"start1":2424,"start2":2424,"length1":16,"length2":18},{"diffs":[[0,"li>Jobba"],[1,"de"],[0," inom sk"]],"start1":2731,"start2":2731,"length1":16,"length2":18},{"diffs":[[0," skolan "],[1,"i Borås "],[0,"med olik"]],"start1":2746,"start2":2746,"length1":16,"length2":24},{"diffs":[[0,"li>\n"],[-1,"                    <li>Resurslärare.</li>\n"],[0,"    "]],"start1":2894,"start2":2894,"length1":51,"length2":8},{"diffs":[[0,">Utbilda"],[1,"de"],[0," mig til"]],"start1":2935,"start2":2935,"length1":16,"length2":18},{"diffs":[[0,"          </ul>\n"],[1,"                \n            <li>Arbetade som resurslärare i Borås.</li>\n                <ul>\n                    <li>Högstadium</li>\n                    <li>Veckopendlade på helgerna till Lund</li>\n                </ul>\n"],[0,"            <li>"]],"start1":3075,"start2":3075,"length1":32,"length2":253},{"diffs":[[0,"i>Flytta"],[1,"de"],[0," till Lu"]],"start1":3326,"start2":3326,"length1":16,"length2":18},{"diffs":[[0,"d och bo"],[1,"dde"],[0," hos fli"]],"start1":3345,"start2":3345,"length1":16,"length2":19},{"diffs":[[0,"d till Växjö"],[-1,"."],[1," för att avsluta utbildningen"],[0,"</li>\n      "]],"start1":3444,"start2":3444,"length1":25,"length2":53},{"diffs":[[0,"          </ul>\n"],[1,"            <li>Flyttade tillbaka till Borås och vikariera på olika skolor.</li>    \n"],[0,"        </ol>\n  "]],"start1":3551,"start2":3551,"length1":32,"length2":117},{"diffs":[[0,"amtiden."],[-1,""],[0,""],[1,"\n        </p>\n        \n        <h2>Andra intressen</h2>\n        <p>Ett annat stort intresse är att göra musik på datorn. Eftersom jag aldrig \n        lärt mig att spela något instrument ordentlig\n        \n            \n            "],[0,"\n       "]],"start1":4128,"start2":4128,"length1":16,"length2":246}]],"length":4418,"saved":false}
{"ts":1379367108289,"patch":[[{"diffs":[[0,"ikariera"],[1,"de"],[0," på olik"]],"start1":3617,"start2":3617,"length1":16,"length2":18},{"diffs":[[0,"or.</li>"],[-1,"    "],[1,"\n                <ul>\n                    <li>Insåg under denna period att jag ville ha förändring och byta karriär.</li>\n                </ul>"],[0,"\n       "]],"start1":3641,"start2":3641,"length1":20,"length2":159}]],"length":4559,"saved":false}
{"ts":1379367264812,"patch":[[{"diffs":[[0,"          </ul>\n"],[1,"            <li>Flyttade tillbaka till Lund en gång till.</li>\n                <ul>\n                    <li>Definitivt beslutade att jag ville tillbaka till datavärlden.</li>\n                    <li>Vikarierade på en skola, i väntan på utbildning.</li>\n                </ul>\n"],[0,"        </ol>\n  "]],"start1":3777,"start2":3777,"length1":32,"length2":307}]],"length":4834,"saved":false}
{"ts":1379367353603,"patch":[[{"diffs":[[0,"ningen</li>\n"],[1,"                    <li>Bodde under praktik två månader i Lessebo</li>\n"],[0,"            "]],"start1":3479,"start2":3479,"length1":24,"length2":95}]],"length":4905,"saved":false}
{"ts":1379367381337,"patch":[[{"diffs":[[0,"<li>"],[-1,"Bodde under p"],[1,"P"],[0,"raktik "],[-1,"två"],[1,"en"],[0," månad"],[-1,"er"],[0," i L"]],"start1":3511,"start2":3511,"length1":39,"length2":24}]],"length":4890,"saved":false}
{"ts":1379367404627,"patch":[[{"diffs":[[0,"    att "],[1,"själva "],[0,"datorn f"]],"start1":757,"start2":757,"length1":16,"length2":23}]],"length":4897,"saved":false}
{"ts":1379367427217,"patch":[[{"diffs":[[0,"iet och "],[-1,"denna"],[1,"Amigan"],[0," var för"]],"start1":1012,"start2":1012,"length1":21,"length2":22}]],"length":4898,"saved":false}
{"ts":1379367531511,"patch":[[{"diffs":[[0," Lessebo"],[1,"."],[0,"</li>\n  "]],"start1":3541,"start2":3541,"length1":16,"length2":17}]],"length":4899,"saved":false}
{"ts":1379367545102,"patch":[[{"diffs":[[0," numera "],[-1,"är"],[1,"njuter av livet som"],[0," pension"]],"start1":338,"start2":338,"length1":18,"length2":35}]],"length":4916,"saved":false}
{"ts":1379367607010,"patch":[[{"diffs":[[0,"som ändå"],[-1," var"],[0," imponer"]],"start1":658,"start2":658,"length1":20,"length2":16},{"diffs":[[0,"imponera"],[-1,"n"],[0,"de"],[1," mig enormt"],[0,".\n      "]],"start1":667,"start2":667,"length1":19,"length2":29}]],"length":4922,"saved":false}
{"ts":1379367744445,"patch":[[{"diffs":[[0," enormt."],[-1,"\n       "],[1," \"\"Hangman\", \"Munchman\"\n        (en variant av PacMan), \"Moonsweeper\", \"TI Invaders\" och det fantastiska \"Jungle Hunt\" blev\n        favoritspel."],[0," Till de"]],"start1":681,"start2":681,"length1":24,"length2":160}]],"length":5058,"saved":false}
{"ts":1379367782211,"patch":[[{"diffs":[[0,"nstadiet"],[1," (min första egna dator)"],[0," och Ami"]],"start1":1166,"start2":1166,"length1":16,"length2":40}]],"length":5082,"saved":false}
{"ts":1379367928237,"patch":[[{"diffs":[[0," Amigan."],[1," Äventyrsspel var favoriten under denna tid.\n        "],[0,"Något se"]],"start1":1462,"start2":1462,"length1":16,"length2":69},{"diffs":[[0," skolan."],[1," Det var helt fantastiskt, jag hade aldrig ens tänkt \n        möjligheten att man faktiskt kan göra egna spel.\n       "],[0," Jag tro"]],"start1":1705,"start2":1705,"length1":16,"length2":134}]],"length":5253,"saved":false}
{"ts":1379367979805,"patch":[[{"diffs":[[0,"amtiden."],[1," Av någon anledning\n        har jag helt tappat intresset för spel."],[0,"\n       "]],"start1":4963,"start2":4963,"length1":16,"length2":83}]],"length":5320,"saved":false}
{"ts":1379368004903,"patch":[[{"diffs":[[0,"har jag "],[1,"dock "],[0,"helt tap"]],"start1":4999,"start2":4999,"length1":16,"length2":21}]],"length":5325,"saved":false}
{"ts":1379368098336,"patch":[[{"diffs":[[0,"gstadium"],[1,"."],[0,"</li>\n  "]],"start1":3573,"start2":3573,"length1":16,"length2":17},{"diffs":[[0,"ill Lund"],[1,"."],[0,"</li>\n  "]],"start1":3639,"start2":3639,"length1":16,"length2":17}]],"length":5327,"saved":false}
{"ts":1379368113129,"patch":[[{"diffs":[[0," Lessebo"],[1," där jag tillfällig bodde"],[0,".</li>\n "]],"start1":3897,"start2":3897,"length1":16,"length2":41}]],"length":5352,"saved":false}
{"ts":1379368144969,"patch":[[{"diffs":[[0,"<li>"],[-1,"Praktik en månad"],[1,"Bodde tillfälligt"],[0," i L"]],"start1":3875,"start2":3875,"length1":24,"length2":25},{"diffs":[[0,"jag "],[-1,"tillfällig bodde"],[1,"gjorde praktik"],[0,".</l"]],"start1":3911,"start2":3911,"length1":24,"length2":22}]],"length":5351,"saved":false}
{"ts":1379368175833,"patch":[[{"diffs":[[0,"en skola"],[-1,","],[0," i vänta"]],"start1":4452,"start2":4452,"length1":17,"length2":16}]],"length":5350,"saved":false}
{"ts":1379368222976,"patch":[[{"diffs":[[0," </ol>\n        \n"],[1,"        <h2>Detta året</h2>\n"],[0,"        <p>\n    "]],"start1":4519,"start2":4519,"length1":32,"length2":60}]],"length":5378,"saved":false}
{"ts":1379369283380,"patch":[[{"diffs":[[0," <p>"],[-1,"Ett annat stort intresse är att göra musik på datorn. Eftersom jag aldrig \n        lärt mig att spela något instrument ordentlig"],[1,"Jag har tyvärr aldrig lärt mig att ordentligt spela något instrument, men\n        för 10 år sedan blev jag riktigt intresserad av att använda datorn för att göra\n        musik. Periodvis har jag nog varit lika intresserad av själva tekniken bakom musiken\n        som för musiken i sig. Äldre analoga syntar har ju varit något som\n        jag drömt om, men tyvärr aldrig haft råd med (dessa är enormt eftertraktade och dessutom\n        väldigt dyra eftersom de mest klassiska slutade att tillverkas för över 30 år sedan). \n        Helt fantastiskt är det att det finns emuleringar av dessa i mjukvaruform,\n        som jag använder. Dessa låter kanske inte alltid hundraprocentigt autentiskta, men är ändå\n        inspirerande. De program jag använder för musik är:\n        \n        <dl>\n            <dt>FL Studio</dt>\n                <dd>-ett sequencerprogram där man laddar in olika instrument\n                    i form av plug-ins och skriver in melodier, ackord och annat.\n                </dd>\n            <dt>Soundforge</dt>\n                <dd>-ett ljudredigeringsprogram där man kan klippa och klistra och göra mycket \n                annat med audiofiler.\n                </dd>\n            <dt>Reaper</dt>\n                <dd>-ett inspelningsprogram där man kan kombinera och redigera flera olika\n                    audiofiler på samma sätt som en flerkanalig studio.\n                </dd>\n        \n            \n        </dl>\n        "],[0,"\n   "]],"start1":5159,"start2":5159,"length1":136,"length2":1451}]],"length":6693,"saved":false}
{"ts":1379369502337,"patch":[[{"diffs":[[0,"  </dd>\n        "],[1,"    <dt>Mini V</dt>\n                <dd>-en plugin som fungerar för ovan nämnda program och som emulerar\n                    en Minimoog-synt (som man idag kan få betala upp till 30000 kr för).\n                </dd>\n            <dt>Oddity</dt>\n                <dd>-också en plugin, men som emulerar en Arp Odyssey-synt (lika \n                    eftertraktad och dyr som Minimoogen).\n                </dd>"],[0,"\n            \n  "]],"start1":6554,"start2":6554,"length1":32,"length2":437}]],"length":7098,"saved":false}
{"ts":1379369554024,"patch":[[{"diffs":[[0,"        "],[1,"d"],[0,"en "],[1,"legendariska "],[0,"Minimoog"]],"start1":6687,"start2":6687,"length1":19,"length2":33},{"diffs":[[0,"oog-synt"],[1,"en"],[0," (som ma"]],"start1":6717,"start2":6717,"length1":16,"length2":18},{"diffs":[[0,"        "],[1," legendarisk,"],[0," eftertr"]],"start1":6923,"start2":6923,"length1":16,"length2":29}]],"length":7127,"saved":false}
{"ts":1379369713144,"patch":[[{"diffs":[[0,"      </dd>\n    "],[1,"    </dl>\n"],[0,"        \n       "]],"start1":6993,"start2":6993,"length1":32,"length2":42},{"diffs":[[0,"      \n        <"],[-1,"/dl"],[1,"p"],[0,">\n        \n     "]],"start1":7021,"start2":7021,"length1":35,"length2":33},{"diffs":[[0,"    "],[-1,"\n        \n            \n            \n        </p>"],[1,"    Tyvärr får jag inte så mycket tid över för detta, och det blir oftast\n            att jag mest sitter och skruvar fram olika ljud i stället för riktig musik.\n        </p>\n        \n        "],[0,"\n   "]],"start1":7044,"start2":7044,"length1":56,"length2":200}]],"length":7279,"saved":false}
{"ts":1379369839230,"patch":[[{"diffs":[[0," jobbar "],[1,"utomlands "],[0,"inom olj"]],"start1":416,"start2":416,"length1":16,"length2":26},{"diffs":[[0,"ranschen"],[-1," utomlands"],[0,".\n      "]],"start1":444,"start2":444,"length1":26,"length2":16}]],"length":7279,"saved":false}
{"ts":1379369934020,"patch":[[{"diffs":[[0,"ag.\n"],[-1,"        Det var tider det.\n"],[0,"    "]],"start1":2532,"start2":2532,"length1":35,"length2":8}]],"length":7252,"saved":false}
{"ts":1379369973819,"patch":[[{"diffs":[[0,"dningen "],[-1,"\n        "],[0,"känns de"]],"start1":4573,"start2":4573,"length1":25,"length2":16}]],"length":7243,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380276505838,"patch":[[{"diffs":[[0,"le>\n    "],[-1,""],[0,""],[1,"    <link rel=\"stylesheet\" href=\"css/style.css\">\n    "],[0,"</head>\n"]],"start1":105,"start2":105,"length1":16,"length2":69},{"diffs":[[0,"\n    <body>\n"],[1,"    \n    \n"],[0,"        \n   "]],"start1":178,"start2":178,"length1":24,"length2":34},{"diffs":[[0,"n</h1>\n        \n"],[1,"        \n        \n<!-- Fem stycken med egna rubriker -->\n        \n<!-- Första stycket -->\n"],[0,"        <h2>Bakg"]],"start1":232,"start2":232,"length1":32,"length2":122},{"diffs":[[0,"åda "],[-1,"numera njuter av livet som"],[1,"är"],[0," pen"]],"start1":479,"start2":479,"length1":34,"length2":10},{"diffs":[[0,"nschen.\n"],[-1,"        \n"],[0,"        "]],"start1":566,"start2":566,"length1":25,"length2":16},{"diffs":[[0,"rmt."],[-1," \"\"Hangman\", \"Munchman\"\n        (en variant av PacMan), \"Moonsweeper\", \"TI Invaders\" och det fantastiska \"Jungle Hunt\" blev\n        favoritspel."],[0," Til"]],"start1":805,"start2":805,"length1":152,"length2":8},{"diffs":[[0,"rg. "],[-1,"Jag undrar om min kompis\n        någonsin förstod det.\n        "],[0,"\n   "]],"start1":951,"start2":951,"length1":71,"length2":8},{"diffs":[[0," grejen "],[1,"under den här tiden \n        "],[0,"och det "]],"start1":1011,"start2":1011,"length1":16,"length2":45},{"diffs":[[0,"t skulle"],[-1,"\n       "],[0," dröja e"]],"start1":1054,"start2":1054,"length1":24,"length2":16},{"diffs":[[0,"g under "],[1,"\n        "],[0,"mellanst"]],"start1":1119,"start2":1119,"length1":16,"length2":25},{"diffs":[[0,"nstadiet"],[-1,"\n"],[0," (min fö"]],"start1":1141,"start2":1141,"length1":17,"length2":16},{"diffs":[[0,"a dator)"],[-1,"       "],[0," och Ami"]],"start1":1165,"start2":1165,"length1":23,"length2":16},{"diffs":[[0,"gra år.\n"],[-1,"       \n"],[0,"        "]],"start1":1240,"start2":1240,"length1":24,"length2":16},{"diffs":[[0,"mma stod"],[1," också"],[0," en PC a"]],"start1":1258,"start2":1258,"length1":16,"length2":22},{"diffs":[[0,"etsdator"],[-1,","],[0," till vi"]],"start1":1314,"start2":1314,"length1":17,"length2":16},{"diffs":[[0,"spel"],[-1,".\n        \n     \n         Äventyrsspel var favoriten under denna tid"],[1,", men när det gällde grafik och ljud kunde den inte mäta\n        sig med Amigan. Äventyrsspel var det stora intresset"],[0,".\n  "]],"start1":1367,"start2":1367,"length1":76,"length2":125},{"diffs":[[0," kompis "],[1,"en skoldag "],[0,"att han "]],"start1":1523,"start2":1523,"length1":16,"length2":27},{"diffs":[[0,"ade "],[-1,"några idéer hur man kunde\n        göra ett litet textbaserat äventyrsspel i GW-basic, och där väcktes\n       "],[1,"börjat göra ett eget litet\n        textbaserat äventyrsspel i GW-basic, vilket han visade\n        hemma direkt efter skolan. Det var en helt fantastiskt känsla att se att det \n        faktiskt var möjligt att göra ett eget spel.\n        Jag tror att det var den dagen som"],[0," mit"]],"start1":1551,"start2":1551,"length1":117,"length2":279},{"diffs":[[0,"esse för"],[1,"\n       "],[0," program"]],"start1":1836,"start2":1836,"length1":16,"length2":24},{"diffs":[[0,"ammering"],[-1,"."],[1," väcktes.</p>"],[0,"  \n     "]],"start1":1858,"start2":1858,"length1":17,"length2":29},{"diffs":[[0,"</p>  \n        \n"],[1,"        <img src=\"../pics/Anders.jpg\" id=\"Anders\">\n        \n        \n<!-- Andra stycket -->\n"],[0,"        <h2>Min "]],"start1":1875,"start2":1875,"length1":32,"length2":124},{"diffs":[[0,"        "],[1,"<p>"],[0,"Under gy"]],"start1":2018,"start2":2018,"length1":16,"length2":19},{"diffs":[[0,"ig idag."],[1,"</p>"],[0,"\n       "]],"start1":2552,"start2":2552,"length1":16,"length2":20},{"diffs":[[0,"g.</p>\n        \n"],[1,"        \n<!-- Tredje stycket som innehåller lista, och listor i dessa -->\n"],[0,"        <h2>Vida"]],"start1":2558,"start2":2558,"length1":32,"length2":106},{"diffs":[[0,"h2>\n        "],[1,"<p>"],[0,"Tyvärr så la"]],"start1":2676,"start2":2676,"length1":24,"length2":27},{"diffs":[[0,"t annat:"],[1,"</p>"],[0,"\n       "]],"start1":2772,"start2":2772,"length1":16,"length2":20},{"diffs":[[0,"at:</p>\n        "],[-1,"<ul>"],[0,"\n        \n      "]],"start1":2777,"start2":2777,"length1":36,"length2":32},{"diffs":[[0,"       \n        "],[-1,"\n"],[1,"<ol>\n    "],[0,"        <li>plug"]],"start1":2786,"start2":2786,"length1":33,"length2":41},{"diffs":[[0,"    <li>"],[-1,"plugg"],[1,"Studer"],[0,"ade musi"]],"start1":2815,"start2":2815,"length1":21,"length2":22},{"diffs":[[0,"skap"],[-1,"</li>\n        <dt>Det här var verkligen intressant, men tyvärr svårt att bygga en karriär på.</dt>\n            <dl></dl"],[1," i Uppsala:\n                <ul>\n                    <li>Musikhistoria.</li"],[0,">\n  "]],"start1":2843,"start2":2843,"length1":127,"length2":83},{"diffs":[[0,"li>\n            "],[-1,"\n"],[0,"        <o/dt>\n "]],"start1":2920,"start2":2920,"length1":33,"length2":32},{"diffs":[[0,"   <"],[-1,"o/dt>\n                <li>Jobbade inom skolan i Borås med olika uppgifter som   <li>Fritidspedagog.</li>\n            <li>Elevassistent.</li>\n            <li>Resurslärare i Växjö"],[1,"li>Musikteori.</li>\n                    <li>Gehörsträning.</li>\n                    <li>C-uppsats.</li>\n                    <li>D-uppsats"],[0,".</l"]],"start1":2941,"start2":2941,"length1":185,"length2":145},{"diffs":[[0,"               <"],[1,"/"],[0,"ul>\n            "]],"start1":3090,"start2":3090,"length1":32,"length2":33},{"diffs":[[0,"    "],[-1,"     i Uppsala.</li>\n       <li>Musikteori.</li \n                <li>Gehörsträning.</li>\nC-uppsats."],[1,"</li>    \n            <li>Jobbade i Borås inom skolan med olika uppgifter:\n                <ul>\n                    <li>Fritidspedagog"],[0,".</l"]],"start1":3119,"start2":3119,"length1":107,"length2":142},{"diffs":[[0,"        <li>"],[-1,"D-uppsats"],[1,"Elevassistent"],[0,".</li>\n     "]],"start1":3276,"start2":3276,"length1":33,"length2":37},{"diffs":[[0,"                "],[1,"</ul>\n"],[0,"            <li>"]],"start1":3308,"start2":3308,"length1":32,"length2":38},{"diffs":[[0,"        "],[-1,"<li>Musikhistoria."],[0,"</li>\n  "]],"start1":3334,"start2":3334,"length1":34,"length2":16},{"diffs":[[0,"ill "],[-1,"               <ul>\n              "],[1,"lärare i Växjö:\n"],[0,"    "]],"start1":3379,"start2":3379,"length1":42,"length2":24},{"diffs":[[0,"               <"],[-1,"/"],[0,"ul>\n        \n   "]],"start1":3400,"start2":3400,"length1":33,"length2":32},{"diffs":[[0,"   <ul>\n        "],[-1,"\n  "],[0,"            <li>"]],"start1":3412,"start2":3412,"length1":35,"length2":32},{"diffs":[[0,"            "],[1,"</li>"],[0,"    \n       "]],"start1":3514,"start2":3514,"length1":24,"length2":29},{"diffs":[[0," i Borås"],[-1,".</li>"],[1,":"],[0,"\n       "]],"start1":3577,"start2":3577,"length1":22,"length2":17},{"diffs":[[0,"          </ul>\n"],[1,"            </li>    \n"],[0,"            <li>"]],"start1":3721,"start2":3721,"length1":32,"length2":54},{"diffs":[[0,"flickvän"],[-1,".</li>"],[1,":"],[0,"\n       "]],"start1":3808,"start2":3808,"length1":22,"length2":17},{"diffs":[[0,"ldningen"],[1,"."],[0,"</li>\n  "]],"start1":3919,"start2":3919,"length1":16,"length2":17},{"diffs":[[0,"          </ul>\n"],[1,"            </li>    \n"],[0,"            <li>"]],"start1":4075,"start2":4075,"length1":32,"length2":54},{"diffs":[[0,"olor"],[-1,".</li>\n                <ul"],[1,":\n                <ul>\n                    <li>Ett längre vikariat var på \n                    <a href=\"http://www.boras.se/forvaltningar/stadsdelvaster/stadsdelsforvaltningenvaster/grundskolor/byttorpskolan/byttorpskolan.4.e16926112bcd91ede6800033061.html\">\n                    Byttorpskolan.</a"],[0,">\n  "]],"start1":4185,"start2":4185,"length1":34,"length2":304},{"diffs":[[0,"          </ul>\n"],[1,"            </li>    \n"],[0,"            <li>"]],"start1":4593,"start2":4593,"length1":32,"length2":54},{"diffs":[[0,"ång till"],[-1,".</li>"],[1,":"],[0,"\n       "]],"start1":4679,"start2":4679,"length1":22,"length2":17},{"diffs":[[0,"          </ul>\n"],[1,"            </li>    \n"],[0,"        </ol>\n  "]],"start1":4884,"start2":4884,"length1":32,"length2":54},{"diffs":[[0," </ol>\n        \n"],[1,"<!-- Fjärde stycket -->\n"],[0,"        <h2>Dett"]],"start1":4929,"start2":4929,"length1":32,"length2":56},{"diffs":[[0,"     <p>"],[-1,"\n        "],[0,"Med den "]],"start1":5000,"start2":5000,"length1":25,"length2":16},{"diffs":[[0,"hem igen"],[1,", även om\n        jag känner att det var ett bra tag sedan nu"],[0,". Jag mj"]],"start1":5075,"start2":5075,"length1":16,"length2":77},{"diffs":[[0,"Skövde.\n"],[-1,"        \n"],[0,"        "]],"start1":5250,"start2":5250,"length1":25,"length2":16},{"diffs":[[0,"ör spel."],[-1,"\n        "],[0,"</p>\n   "]],"start1":5556,"start2":5556,"length1":25,"length2":16},{"diffs":[[0,"l.</p>\n        \n"],[1,"<!-- Femte stycket som innehåller definitionslistor -->\n"],[0,"        <h2>Andr"]],"start1":5562,"start2":5562,"length1":32,"length2":88},{"diffs":[[0,"usik är:"],[-1,""],[0,""],[1,"</p>"],[0,"\n       "]],"start1":6433,"start2":6433,"length1":16,"length2":20},{"diffs":[[0,"<dt>"],[1,"<a href=\"http://www.arturia.com/evolution/en/products/minimoogv/intro.html\">"],[0,"Mini V</"],[1,"a></"],[0,"dt>\n"]],"start1":7093,"start2":7093,"length1":16,"length2":96},{"diffs":[[0,"dariska "],[1,"\n                    <a href=\"http://www.youtube.com/watch?v=WY2AeD0Tn4Y\">"],[0,"Minimoog"]],"start1":7303,"start2":7303,"length1":16,"length2":90},{"diffs":[[0,"nten"],[1,"</a>"],[0," (som "],[-1,"man idag kan få betala upp till 30000 kr för"],[1,"idag är väldigt dyr\n                    om man överhuvudtaget lyckas hitta någon"],[0,").\n "]],"start1":7396,"start2":7396,"length1":58,"length2":98},{"diffs":[[0," <p>"],[-1,"\n        \n        \n    </body>\n        "],[0,"Tyvä"]],"start1":7748,"start2":7748,"length1":47,"length2":8},{"diffs":[[0,"sik."],[-1,"\n        </p>\n        \n    "],[1,"</p>\n      \n        <ul>\n            <li><a href=\"../index.html\">Start</a></li>\n            <li><a href=\"laborationer.html\">Laborationer</a></li>    \n            <li><a href=\"presentation\">Presentation</a></li>\n            <li><a href=\"kontakt\">Kontakt</a></li>\n\n        </ul>\n  \n        \n        \n    </body>\n"],[0,"    "]],"start1":7905,"start2":7905,"length1":35,"length2":318}]],"length":8236,"saved":false}
{"ts":1380276554914,"patch":[[{"diffs":[[0," <body>\n    "],[1,"<div id=\"container\">"],[0,"\n    \n      "]],"start1":182,"start2":182,"length1":24,"length2":44},{"diffs":[[0,"  \n        \n    "],[1,"</div>"],[0,"    \n    </body>"]],"start1":8206,"start2":8206,"length1":32,"length2":38}]],"length":8262,"saved":false}
{"ts":1380276586214,"patch":[[{"diffs":[[0,"iner\">\n    \n    "],[1,"<div id=\"top\">"],[0,"    \n        <h1"]],"start1":208,"start2":208,"length1":32,"length2":46},{"diffs":[[0,"on</h1>\n    "],[1,"</div>"],[0,"    \n       "]],"start1":265,"start2":265,"length1":24,"length2":30}]],"length":8282,"saved":false}
{"ts":1380276951735,"patch":[[{"diffs":[[0,"\" href=\""],[1,"../"],[0,"css/styl"]],"start1":138,"start2":138,"length1":16,"length2":19}]],"length":8285,"saved":false}
{"ts":1380277014782,"patch":[[{"diffs":[[0,"      \n        \n"],[1,"    <div id=\"navigation\">\n        <ul>\n            <li><a href=\"../index.html\">Start</a></li>\n            <li><a href=\"laborationer.html\">Laborationer</a></li>    \n            <li><a href=\"presentation\">Presentation</a></li>\n            <li><a href=\"kontakt\">Kontakt</a></li>\n\n        </ul>\n    </div>    \n        \n"],[0,"<!-- Fem stycken"]],"start1":293,"start2":293,"length1":32,"length2":347},{"diffs":[[0,"    "],[-1,"<ul>\n            <li><a href=\"../index.html\">Start</a></li>\n            <li><a href=\"laborationer.html\">Laborationer</a></li>    \n            <li><a href=\"presentation\">Presentation</a></li>\n            <li><a href=\"kontakt\">Kontakt</a></li>\n\n        </ul>"],[0,"\n  \n"]],"start1":8283,"start2":8283,"length1":264,"length2":8}]],"length":8344,"saved":false}
{"ts":1380277080311,"patch":[[{"diffs":[[0,"   \n"],[-1,"<!-- Fem stycken med egna rubriker -->\n        \n<!-- Första stycket --"],[1,"    <div id=\"content\""],[0,">\n  "]],"start1":620,"start2":620,"length1":78,"length2":29},{"diffs":[[0,"   \n"],[-1,"        \n<!-- Andra stycket -->"],[0,"\n"],[1,""],[0,"    "]],"start1":2256,"start2":2256,"length1":40,"length2":9},{"diffs":[[0,"   \n"],[-1,"<!-- Tredje stycket som innehåller lista, och listor i dessa -->\n"],[0,"    "]],"start1":2857,"start2":2857,"length1":73,"length2":8},{"diffs":[[0,"   \n"],[-1,"<!-- Fjärde stycket -->\n"],[0,"    "]],"start1":5154,"start2":5154,"length1":32,"length2":8},{"diffs":[[0,"   \n"],[-1,"<!-- Femte stycket som innehåller definitionslistor -->\n"],[0,"    "]],"start1":5763,"start2":5763,"length1":64,"length2":8},{"diffs":[[0,"ik.</p>\n"],[-1,""],[0,"    "],[1,"</div>"],[0,"  \n     "]],"start1":8039,"start2":8039,"length1":20,"length2":26}]],"length":8125,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380368633729,"patch":[[{"diffs":[[0,"     \n  "],[1,"  <div id=\"footer\">\n        <p>Ansvarig för materialet på sidan är Anders Robelius</p>\n    </div>"],[0,"\n       "]],"start1":8063,"start2":8063,"length1":16,"length2":113}]],"length":8222,"saved":false}
{"ts":1380368664811,"patch":[[{"diffs":[[0,"Robelius"],[1,"."],[0,"</p>\n   "]],"start1":8145,"start2":8145,"length1":16,"length2":17}]],"length":8223,"saved":false}
