{"ts":1378758576452,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378807679082,"patch":[[{"diffs":[[1,"<!doctype html>\n<html>\n    <head>\n        \n    </head>\n    \n    <body>\n      <p>Hej!</p>  \n        \n    </body>\n\n    \n</html>    "]],"start1":0,"start2":0,"length1":0,"length2":129}]],"length":129,"saved":false}
{"ts":1378807840418,"patch":[[{"diffs":[[0," <p>Hej!"],[1," Jag heter Anders"],[0,"</p>  \n "]],"start1":76,"start2":76,"length1":16,"length2":33}]],"length":146,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378816377641,"patch":[[{"diffs":[[0,"ej! "],[-1,"Jag heter Anders"],[1,"Lite text."],[0,"</p>"]],"start1":81,"start2":81,"length1":24,"length2":18}]],"length":140,"saved":false}
{"ts":1378819743384,"patch":[[{"diffs":[[0,"ej! "],[-1,"Lite"],[1,"Ännu lite mer"],[0," tex"]],"start1":81,"start2":81,"length1":12,"length2":21}]],"length":149,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378834851529,"patch":[[{"diffs":[[0," <p>"],[-1,"Hej! Ännu lite mer tex"],[1,"Detta är ett svenskt tes"],[0,"t.</"]],"start1":76,"start2":76,"length1":30,"length2":32}]],"length":151,"saved":false}
{"ts":1378835136897,"patch":[[{"diffs":[[0,"\n    <head>\n"],[1,"        <meta charset=\"sv\">\n"],[0,"        \n   "]],"start1":22,"start2":22,"length1":24,"length2":52}]],"length":179,"saved":false}
{"ts":1378835255643,"patch":[[{"diffs":[[0,"et=\""],[-1,"sv\""],[1,"utf-8\">\n        <title>Min första sida</title"],[0,">\n  "]],"start1":53,"start2":53,"length1":11,"length2":53}]],"length":221,"saved":false}
{"ts":1378840972192,"patch":[[{"diffs":[[0,"sta sida"],[1," har förändrats"],[0,"</title>"]],"start1":87,"start2":87,"length1":16,"length2":31}]],"length":236,"saved":false}
{"ts":1378842178678,"patch":[[{"diffs":[[0,"a är ett"],[1," <a href=\"#\""],[0," svenskt"]],"start1":169,"start2":169,"length1":16,"length2":28},{"diffs":[[0,"svenskt "],[1,"</a>"],[0,"test.</p"]],"start1":190,"start2":190,"length1":16,"length2":20}]],"length":252,"saved":false}
{"ts":1378842202687,"patch":[[{"diffs":[[0,"href=\"#\""],[1,">"],[0," svenskt"]],"start1":181,"start2":181,"length1":16,"length2":17}]],"length":253,"saved":false}
