{"ts":1378758576452,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378807679082,"patch":[[{"diffs":[[1,"<!doctype html>\n<html>\n    <head>\n        \n    </head>\n    \n    <body>\n      <p>Hej!</p>  \n        \n    </body>\n\n    \n</html>    "]],"start1":0,"start2":0,"length1":0,"length2":129}]],"length":129,"saved":false}
{"ts":1378807840418,"patch":[[{"diffs":[[0," <p>Hej!"],[1," Jag heter Anders"],[0,"</p>  \n "]],"start1":76,"start2":76,"length1":16,"length2":33}]],"length":146,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378816377641,"patch":[[{"diffs":[[0,"ej! "],[-1,"Jag heter Anders"],[1,"Lite text."],[0,"</p>"]],"start1":81,"start2":81,"length1":24,"length2":18}]],"length":140,"saved":false}
{"ts":1378819743384,"patch":[[{"diffs":[[0,"ej! "],[-1,"Lite"],[1,"Ännu lite mer"],[0," tex"]],"start1":81,"start2":81,"length1":12,"length2":21}]],"length":149,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378834851529,"patch":[[{"diffs":[[0," <p>"],[-1,"Hej! Ännu lite mer tex"],[1,"Detta är ett svenskt tes"],[0,"t.</"]],"start1":76,"start2":76,"length1":30,"length2":32}]],"length":151,"saved":false}
{"ts":1378835136897,"patch":[[{"diffs":[[0,"\n    <head>\n"],[1,"        <meta charset=\"sv\">\n"],[0,"        \n   "]],"start1":22,"start2":22,"length1":24,"length2":52}]],"length":179,"saved":false}
{"ts":1378835255643,"patch":[[{"diffs":[[0,"et=\""],[-1,"sv\""],[1,"utf-8\">\n        <title>Min första sida</title"],[0,">\n  "]],"start1":53,"start2":53,"length1":11,"length2":53}]],"length":221,"saved":false}
{"ts":1378840972192,"patch":[[{"diffs":[[0,"sta sida"],[1," har förändrats"],[0,"</title>"]],"start1":87,"start2":87,"length1":16,"length2":31}]],"length":236,"saved":false}
{"ts":1378842178678,"patch":[[{"diffs":[[0,"a är ett"],[1," <a href=\"#\""],[0," svenskt"]],"start1":169,"start2":169,"length1":16,"length2":28},{"diffs":[[0,"svenskt "],[1,"</a>"],[0,"test.</p"]],"start1":190,"start2":190,"length1":16,"length2":20}]],"length":252,"saved":false}
{"ts":1378842202687,"patch":[[{"diffs":[[0,"href=\"#\""],[1,">"],[0," svenskt"]],"start1":181,"start2":181,"length1":16,"length2":17}]],"length":253,"saved":false}
{"ts":1378843612427,"patch":[[{"diffs":[[0,"l>\n<html"],[1," lang=\"sv\""],[0,">\n    <h"]],"start1":13,"start2":13,"length1":16,"length2":26},{"diffs":[[0,"\n      <"],[-1,"p"],[1,"h1"],[0,">Detta ä"]],"start1":165,"start2":165,"length1":17,"length2":18},{"diffs":[[0," är "],[-1,"ett <a href=\"#\"> svenskt </a>test.</p"],[1,"den första rubriken</h1>  \n      <h2>Detta är den andra rubriken</h2>  \n      <h3>Detta är den tredje rubriken</h3"],[0,">  \n"]],"start1":181,"start2":181,"length1":45,"length2":122}]],"length":341,"saved":false}
{"ts":1378844520611,"patch":[[{"diffs":[[0," är "],[-1,"d"],[0,"en "],[-1,"första "],[0,"rubrik"],[-1,"en"],[0,"</h1"]],"start1":181,"start2":181,"length1":27,"length2":17},{"diffs":[[0,"\n      <"],[-1,"h2>"],[1,"p> "],[0,"Detta är"]],"start1":201,"start2":201,"length1":19,"length2":19},{"diffs":[[0," är "],[-1,"den andra rubriken</h2>  \n      <h3>Detta är den tredje rubriken</h3>  "],[1,"vanlig text.</p>"],[0,"\n   "]],"start1":217,"start2":217,"length1":79,"length2":24}]],"length":276,"saved":false}
{"ts":1378844549363,"patch":[[{"diffs":[[0,"lig "],[-1,"text."],[1,"<a href=\"#\">text</a>"],[0,"</p>"]],"start1":224,"start2":224,"length1":13,"length2":28}]],"length":291,"saved":false}
{"ts":1378844583071,"patch":[[{"diffs":[[0,"lig "],[-1,"<a href=\"#\">text</a>"],[1,"text.\n          Detta är vanlig text.\n          Detta är vanlig text.\n          Detta är vanlig text.\n          Detta är vanlig text.\n          Detta är vanlig text.\n          Detta är vanlig text.\n          Detta är vanlig text.\n          \n          \n          \n          \n      "],[0,"</p>"]],"start1":224,"start2":224,"length1":28,"length2":288}]],"length":551,"saved":false}
{"ts":1378844617649,"patch":[[{"diffs":[[0," är vanlig text."],[1,"<br>"],[0,"\n          Detta"]],"start1":377,"start2":377,"length1":32,"length2":36}]],"length":555,"saved":false}
{"ts":1378844636552,"patch":[[{"diffs":[[0," är vanlig text."],[1,"<br>"],[0,"\n          Detta"]],"start1":313,"start2":313,"length1":32,"length2":36},{"diffs":[[0," är vanlig text."],[-1,"<br>"],[0,"\n          Detta"]],"start1":381,"start2":381,"length1":36,"length2":32}]],"length":555,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378933492390,"patch":[[{"diffs":[[0,"/h1>"],[-1,"  "],[0,"\n      "],[-1,"<p> Detta är vanlig text."],[0,"\n      "],[-1,"   "],[1,"<p>"],[0," Det"]],"start1":195,"start2":195,"length1":52,"length2":25},{"diffs":[[0,"ext."],[-1,"\n    "],[1,"</p>\n"],[0,"      "],[-1,"Detta är vanlig text.\n          Detta är vanlig text.<br>\n          Detta är vanlig text.\n          Detta är vanlig text.\n          Detta är vanlig text.\n          Detta är vanlig text.\n          \n          \n          \n          \n      </p"],[1,"\n      <ul>Detta är en del av en lista</ul"],[0,">\n  "]],"start1":234,"start2":234,"length1":258,"length2":61}]],"length":331,"saved":false}
{"ts":1378933526846,"patch":[[{"diffs":[[0,"en lista"],[1,".\n          <ul> Detta är en lista i en lista.</ul>\n          \n      "],[0,"</ul>\n  "]],"start1":279,"start2":279,"length1":16,"length2":85}]],"length":400,"saved":false}
{"ts":1378933552566,"patch":[[{"diffs":[[0,"\n      <"],[-1,"u"],[1,"o"],[0,"l>Detta "]],"start1":249,"start2":249,"length1":17,"length2":17},{"diffs":[[0,"      </"],[-1,"u"],[1,"o"],[0,"l>\n     "]],"start1":350,"start2":350,"length1":17,"length2":17}]],"length":400,"saved":false}
{"ts":1378933584205,"patch":[[{"diffs":[[0,"n lista."],[1," Listan fortsätter."],[0,"\n       "]],"start1":280,"start2":280,"length1":16,"length2":35}]],"length":419,"saved":false}
{"ts":1378933796851,"patch":[[{"diffs":[[0,"   <"],[-1,"ol>Detta är en del av en lista. Listan fortsätter."],[1,"ul>\n          <li>Detta är första saken i listan.</li>"],[0,"\n   "]],"start1":253,"start2":253,"length1":58,"length2":62},{"diffs":[[0,"   <"],[-1,"ul> "],[1,"li>"],[0,"Dett"]],"start1":319,"start2":319,"length1":12,"length2":11},{"diffs":[[0," är "],[-1,"en lista i en"],[1,"andra saken i"],[0," lista"],[-1,"."],[1,"n"],[0,"</"],[-1,"u"],[0,"l"],[1,"i"],[0,">\n  "]],"start1":331,"start2":331,"length1":32,"length2":32},{"diffs":[[0,"      </"],[-1,"o"],[1,"u"],[0,"l>\n     "]],"start1":372,"start2":372,"length1":17,"length2":17}]],"length":422,"saved":false}
{"ts":1378933810523,"patch":[[{"diffs":[[0,"\n      <"],[-1,"u"],[1,"o"],[0,"l>\n     "]],"start1":249,"start2":249,"length1":17,"length2":17},{"diffs":[[0,"      </"],[-1,"u"],[1,"o"],[0,"l>\n     "]],"start1":372,"start2":372,"length1":17,"length2":17}]],"length":422,"saved":false}
{"ts":1378933827925,"patch":[[{"diffs":[[0,"\n      <"],[-1,"o"],[1,"u"],[0,"l>\n     "]],"start1":249,"start2":249,"length1":17,"length2":17},{"diffs":[[0,"      </"],[-1,"o"],[1,"u"],[0,"l>\n     "]],"start1":372,"start2":372,"length1":17,"length2":17}]],"length":422,"saved":false}
{"ts":1378933878818,"patch":[[{"diffs":[[0,"listan</li>\n"],[1,"            \n            <ul>\n                <li>Detta är första saken i en lista som är i en lista</li>\n                \n            </ul>\n       \n"],[0,"          \n "]],"start1":349,"start2":349,"length1":24,"length2":173}]],"length":571,"saved":false}
{"ts":1378933908009,"patch":[[{"diffs":[[0,"/ul>\n       "],[1,"   \n          <li>Nu återgår vi till vanliga listan igen</li>  "],[0,"\n          \n"]],"start1":497,"start2":497,"length1":24,"length2":87}]],"length":634,"saved":false}
{"ts":1378933956421,"patch":[[{"diffs":[[0,"</li>  \n"],[1,"          <dl>\n              <li>Det här förstår jag inte riktigt</li>\n          </dl>\n          \n          <li>Återgång till vanliga listan</li>\n"],[0,"        "]],"start1":565,"start2":565,"length1":16,"length2":162}]],"length":780,"saved":false}
{"ts":1378934242868,"patch":[[{"diffs":[[0,"   <"],[-1,"li>Det här förstår jag inte riktigt</li"],[1,"dt>Anders Robelius</dt>\n              <dd>-en 34-årig student</dd>\n              \n              <dt>Kalmar</dt>\n              <dd>-en stad</dd"],[0,">\n  "]],"start1":599,"start2":599,"length1":47,"length2":150}]],"length":883,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381239915470,"patch":[[{"diffs":[[0,"tle>"],[-1,"Min första sida har förändrats</title>\n        "],[1,"Huvusida</title>\n        <link rel=\"stylesheet\" href=\"css/style.css\">"],[0,"\n   "]],"start1":86,"start2":86,"length1":55,"length2":77},{"diffs":[[0,"/head>\n    \n"],[1,"    \n"],[0,"    <body>\n "]],"start1":165,"start2":165,"length1":24,"length2":29},{"diffs":[[0,"    "],[-1,"  <h1>Detta är en rubrik</h1>\n      \n      <p> Detta är vanlig text.</p>\n      \n      <ul>\n          <li>Detta är första saken i listan.</li>\n          <li>Detta är andra saken i listan</li>\n            \n"],[1,"<div id=\"container\">\n        \n        <div id=\"top\">\n            <h1>Webbteknisk introduktion</h1>\n        </div>\n        \n        <div id=\"navigation\">\n            <ul id=\"meny\">\n                <li><a id=\"start\" class=\"active\" href=\"index.html\">Start</a></li>\n                <li><a id=\"laborationer\" href=\"pages/laborationer.html\">Laborationer</a></li>    \n                <li><a id=\"presentation\" href=\"pages/presentation.html\">Presentation</a></li>\n                <li><a id=\"kontakt\" href=\"pages/kontakt.html\">Kontakt</a></li>\n            </ul>\n        </div>    \n            \n        <div id=\"content\">\n            <h2>Kursblogg</h2>\n            <div class=\"inlagg\">\n              \n                <h3 class=\"inlaggrubrik\">Nytt blogginlägg</h3>\n                <img class=\"right\" src=\"pics/rummet.jpg\" alt=\"Rummet\">\n                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat, mi a tincidunt viverra, metus mauris placerat \n                felis, sit amet feugiat felis libero a elit. Duis vel elit a lacus mattis iaculis sit amet in nulla. \n                Interdum et malesuada fames ac ante ipsum primis in faucibus. \n                Phasellus at tellus bibendum, pretium sem non, scelerisque arcu. \n                Etiam urna purus, molestie in lacus vitae, rhoncus sagittis nulla. \n                Aliquam vel sapien hendrerit, sodales est a, ullamcorper mi.\n                Mauris egestas metus at aliquam ultrices. Cras lobortis magna eu hendrerit lacinia.\n                Curabitur et elit magna. Donec at mattis dolor. Pellentesque ut tellus quam. Phasellus vitae dignissim massa. \n   "],[0,"    "]],"start1":193,"start2":193,"length1":212,"length2":1637},{"diffs":[[0,"        "],[-1,"<ul"],[1," </p"],[0,">\n      "]],"start1":1830,"start2":1830,"length1":19,"length2":20},{"diffs":[[0,"   <"],[-1,"li>Detta är första saken i en lista som är i en lista</li>\n                \n"],[1,"p>\n                Aenean nec ipsum eget ligula suscipit laoreet. Curabitur eu malesuada nisi. \n                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat, mi a tincidunt viverra, metus mauris placerat \n                felis, sit amet feugiat felis libero a elit. Duis vel elit a lacus mattis iaculis sit amet in nulla. \n                Interdum et malesuada fames ac ante ipsum primis in faucibus. \n                Phasellus at tellus bibendum, pretium sem non, scelerisque arcu. \n                Etiam urna purus, molestie in lacus vitae, rhoncus sagittis nulla. \n    "],[0,"    "]],"start1":1857,"start2":1857,"length1":84,"length2":604},{"diffs":[[0,"              </"],[-1,"ul>\n"],[1,"p>\n      "],[0,"          \n     "]],"start1":2455,"start2":2455,"length1":36,"length2":41},{"diffs":[[0,"                "],[1,"<p>"],[0,"\n          <li>N"]],"start1":2474,"start2":2474,"length1":32,"length2":35},{"diffs":[[0,"    "],[-1,"<li>Nu återgår vi till vanliga listan igen</li>  \n"],[1,"      Aliquam vel sapien hendrerit, sodales est a, ullamcorper mi.\n                Mauris egestas metus at aliquam ultrices. Cras lobortis magna eu hendrerit lacinia.\n                Curabitur et elit magna. Donec at mattis dolor. Pellentesque ut tellus quam. Phasellus vitae dignissim massa. \n                Aenean nec ipsum eget ligula suscipit laoreet. Curabitur eu malesuada nisi. \n     "],[0,"    "]],"start1":2500,"start2":2500,"length1":58,"length2":400},{"diffs":[[0,"    "],[-1,"<dl"],[1," </p"],[0,">\n  "]],"start1":2902,"start2":2902,"length1":11,"length2":12},{"diffs":[[0,"    "],[-1,"<dt>Anders Robelius</dt>\n              <dd>-en 34-årig stud"],[1,"  <p class=\"inlaggavslut\">Skrivet av Anders Robelius, 2013-10-03</p>\n            </div>\n            \n            <div class=\"inlagg\">\n                <h3 class=\"inlaggrubrik\" id=\"video\">Video-taggen</h3>\n                <video width=\"320\" height=\"200\" src=\"videos/trailer_400p.ogg\" controls></video>\n                <p>Detta är ett exempel på hur man kan infoga en videofilm i ett dokum"],[0,"ent"],[1,"."],[0,"</"],[-1,"dd"],[1,"p>\n                <p class=\"inlaggavslut\">Skrivet av Anders Robelius, 2013-09-26</p>\n            </div"],[0,">\n  "]],"start1":2922,"start2":2922,"length1":74,"length2":503},{"diffs":[[0,"    "],[1,"\n     "],[0,"  "],[-1,"\n              <dt>Kalmar</dt>\n              <dd>-en stad</dd"],[1,"     <div class=\"inlagg\">\n                \n                <h3 class =\"inlaggrubrik\" id=\"vektorbild\">Vektorbilden</h3>\n                <img src=\"pics/vektor.SVG\" alt=\"Vektor\">\n                <p>Detta är exempel på vektorgrafik, vilket är någonting jag aldrig hade använt mig av tidigare.</p>\n                <p class=\"inlaggavslut\">Skrivet av Anders Robelius, 2013-09-20</p"],[0,">\n  "]],"start1":3431,"start2":3431,"length1":71,"length2":390},{"diffs":[[0,"    "],[1,"  "],[0,"</d"],[-1,"l"],[1,"iv"],[0,">\n  "]],"start1":3825,"start2":3825,"length1":12,"length2":15},{"diffs":[[0,"    "],[1,"</div>\n"],[0,"  "],[-1,"\n"],[0,"      "],[-1,"    <li>Återgång till vanliga listan</li>\n  "],[1,"\n        <div id=\"footer\">\n            <p>Ansvarig för materialet på denna sida är Anders Robelius.</p>\n        </div>"],[0,"    "]],"start1":3842,"start2":3842,"length1":61,"length2":141},{"diffs":[[0,"     \n      "],[-1,"</ul>\n    "],[1,"  \n    </div>"],[0,"    \n    </b"]],"start1":3982,"start2":3982,"length1":34,"length2":37}]],"length":4041,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381272195212,"patch":[[{"diffs":[[0,"         <li"],[-1,"><a"],[0," id=\"start\" "]],"start1":384,"start2":384,"length1":27,"length2":24},{"diffs":[[0,"=\"start\""],[1,"><a"],[0," class=\""]],"start1":399,"start2":399,"length1":16,"length2":19}]],"length":4041,"saved":false}
{"ts":1381272226478,"patch":[[{"diffs":[[0,"     <li"],[1,"><a"],[0," id=\"sta"]],"start1":388,"start2":388,"length1":16,"length2":19},{"diffs":[[0,"=\"start\""],[-1,"><a"],[0," class=\""]],"start1":402,"start2":402,"length1":19,"length2":16}]],"length":4041,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381320891538,"patch":[[{"diffs":[[0," <li"],[-1,"><a id"],[1," class"],[0,"=\"start\""],[1,"><a"],[0," cla"]],"start1":392,"start2":392,"length1":22,"length2":25}]],"length":4044,"saved":false}
{"ts":1381321032947,"patch":[[{"diffs":[[0,"     <li"],[-1,"><a id"],[1," class"],[0,"=\"labora"]],"start1":473,"start2":473,"length1":22,"length2":22},{"diffs":[[0,"ationer\""],[1,"><a"],[0," href=\"p"]],"start1":494,"start2":494,"length1":16,"length2":19},{"diffs":[[0,"     <li"],[-1,"><a id"],[1," class"],[0,"=\"presen"]],"start1":574,"start2":574,"length1":22,"length2":22},{"diffs":[[0,"ntation\""],[1,"><a"],[0," href=\"p"]],"start1":595,"start2":595,"length1":16,"length2":19},{"diffs":[[0," <li"],[-1,"><a id"],[1," class"],[0,"=\"ko"]],"start1":675,"start2":675,"length1":14,"length2":14},{"diffs":[[0,"kontakt\""],[1,"><a"],[0," href=\"p"]],"start1":687,"start2":687,"length1":16,"length2":19}]],"length":4053,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381445055413,"patch":[[{"diffs":[[0," <li"],[-1," class"],[1,"><a id"],[0,"=\"start\""],[-1,"><a"],[0," cla"]],"start1":392,"start2":392,"length1":25,"length2":22},{"diffs":[[0,"     <li"],[-1," class"],[1,"><a id"],[0,"=\"labora"]],"start1":470,"start2":470,"length1":22,"length2":22},{"diffs":[[0,"ationer\""],[-1,"><a"],[0," href=\"p"]],"start1":491,"start2":491,"length1":19,"length2":16},{"diffs":[[0,"     <li"],[-1," class"],[1,"><a id"],[0,"=\"presen"]],"start1":568,"start2":568,"length1":22,"length2":22},{"diffs":[[0,"ntation\""],[-1,"><a"],[0," href=\"p"]],"start1":589,"start2":589,"length1":19,"length2":16},{"diffs":[[0,"     <li"],[-1," class"],[1,"><a id"],[0,"=\"kontak"]],"start1":662,"start2":662,"length1":22,"length2":22},{"diffs":[[0,"kontakt\""],[-1,"><a"],[0," href=\"p"]],"start1":678,"start2":678,"length1":19,"length2":16}]],"length":4041,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381477843661,"patch":[[{"diffs":[[0,"yle.css\""],[1," media=\"screen\">\n        <link rel=\"stylesheet\" href=\"css/style.css\" media=\"print\""],[0,">\n    </"]],"start1":150,"start2":150,"length1":16,"length2":98}]],"length":4123,"saved":false}
{"ts":1381479728790,"patch":[[{"diffs":[[0,"heet\" href=\"css/"],[-1,"style"],[1,"print"],[0,".css\" media=\"pri"]],"start1":200,"start2":200,"length1":37,"length2":37}]],"length":4123,"saved":false}
{"ts":1381482030332,"patch":[[{"diffs":[[0,"=\"css/pr"],[-1,"int"],[0,".css\" me"]],"start1":210,"start2":210,"length1":19,"length2":16}]],"length":4120,"saved":false}
