{"ts":1381481977349,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381482005247,"patch":[[{"diffs":[[1,"h1 {\n    font-family: helvetica;\n    font-size: 70px;\n}"]],"start1":0,"start2":0,"length1":0,"length2":55}]],"length":55,"saved":false}
{"ts":1381482094325,"patch":[[{"diffs":[[-1,"h1 {\n    font-family: helvetica;\n    font-size: 70px"],[1,"#navigation {\n    display: none"],[0,";\n}"]],"start1":0,"start2":0,"length1":55,"length2":34}]],"length":34,"saved":false}
{"ts":1381482443634,"patch":[[{"diffs":[[0," none;\n}"],[1,"\n\na {\n    content: attr(href);\n}"]],"start1":26,"start2":26,"length1":8,"length2":40}]],"length":66,"saved":false}
{"ts":1381482485747,"patch":[[{"diffs":[[0,"ontent: "],[1,"\""],[0,"attr(hre"]],"start1":45,"start2":45,"length1":16,"length2":17},{"diffs":[[0,"tr(href)"],[1,"\""],[0,";\n}"]],"start1":56,"start2":56,"length1":11,"length2":12}]],"length":68,"saved":false}
{"ts":1381482564363,"patch":[[{"diffs":[[0,"ne;\n}\n\na"],[1,":link"],[0," {\n    c"]],"start1":29,"start2":29,"length1":16,"length2":21}]],"length":73,"saved":false}
{"ts":1381482649502,"patch":[[{"diffs":[[0,"\n\na:"],[-1,"link"],[0," {\n "]],"start1":34,"start2":34,"length1":12,"length2":8},{"diffs":[[0,"ontent: "],[-1,"\""],[0,"attr(hre"]],"start1":46,"start2":46,"length1":17,"length2":16},{"diffs":[[0,"ref)"],[-1,"\""],[0,";\n}"]],"start1":60,"start2":60,"length1":8,"length2":7}]],"length":67,"saved":false}
{"ts":1381482754871,"patch":[[{"diffs":[[0,"e;\n}\n\na:"],[1,"link:after"],[0," {\n    c"]],"start1":30,"start2":30,"length1":16,"length2":26}]],"length":77,"saved":false}
{"ts":1381482790787,"patch":[[{"diffs":[[0,"link"],[-1,":after"],[0," {\n "]],"start1":38,"start2":38,"length1":14,"length2":8}]],"length":71,"saved":false}
{"ts":1381482812691,"patch":[[{"diffs":[[0,"\n\na:link"],[1,":"],[0," {\n    c"]],"start1":34,"start2":34,"length1":16,"length2":17}]],"length":72,"saved":false}
{"ts":1381482840857,"patch":[[{"diffs":[[0,"\na:link:"],[1,"after"],[0," {\n    c"]],"start1":35,"start2":35,"length1":16,"length2":21}]],"length":77,"saved":false}
{"ts":1381482897371,"patch":[[{"diffs":[[0,"one;\n}\n\n"],[1,"a {\n    display: none;\n}\n\n"],[0,"a:link:a"]],"start1":28,"start2":28,"length1":16,"length2":42}]],"length":103,"saved":false}
{"ts":1381482927142,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"a {\n    display: none;\n}"],[0,"\n\na:"]],"start1":32,"start2":32,"length1":32,"length2":8}]],"length":79,"saved":false}
{"ts":1381482975526,"patch":[[{"diffs":[[0,"ontent: "],[1,"\" [\""],[0,"attr(hre"]],"start1":58,"start2":58,"length1":16,"length2":20},{"diffs":[[0,"tr(href)"],[1,"\"]\""],[0,";\n}"]],"start1":72,"start2":72,"length1":11,"length2":14}]],"length":86,"saved":false}
{"ts":1381483026417,"patch":[[{"diffs":[[0,"after {\n"],[1,"    text-decoration: none;\n"],[0,"    cont"]],"start1":45,"start2":45,"length1":16,"length2":43},{"diffs":[[0,"ef)\"]\";\n"],[1,"    \n"],[0,"}"]],"start1":104,"start2":104,"length1":9,"length2":14}]],"length":118,"saved":false}
{"ts":1381483084468,"patch":[[{"diffs":[[0,"fter"],[-1," {\n    text-decoration: none;"],[1,", a:visited:after {\n    "],[0,"\n   "]],"start1":46,"start2":46,"length1":37,"length2":32}]],"length":113,"saved":false}
{"ts":1381483100884,"patch":[[{"diffs":[[0,"r {\n    "],[1,"text-decoration: none;"],[0,"\n    con"]],"start1":66,"start2":66,"length1":16,"length2":38}]],"length":135,"saved":false}
{"ts":1381483237798,"patch":[[{"diffs":[[0,"\n\n\na"],[-1,":link:after, a:visited:after"],[0," {\n "]],"start1":35,"start2":35,"length1":36,"length2":8}]],"length":107,"saved":false}
{"ts":1381483263480,"patch":[[{"diffs":[[0,";\n}\n\n\n\na"],[1,":after"],[0," {\n    t"]],"start1":31,"start2":31,"length1":16,"length2":22}]],"length":113,"saved":false}
{"ts":1381483302930,"patch":[[{"diffs":[[0,"}\n\n\n"],[-1,"\na:after"],[1,"a"],[0," {\n "]],"start1":33,"start2":33,"length1":16,"length2":9},{"diffs":[[0,": none;\n"],[1,"}\n\na:after {\n \n"],[0,"    cont"]],"start1":60,"start2":60,"length1":16,"length2":31}]],"length":121,"saved":false}
