{"ts":1380224888217,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380272255372,"patch":[[{"diffs":[[1,"\n#content {\n    background-color: blue;    \n}"]],"start1":0,"start2":0,"length1":0,"length2":45}]],"length":45,"saved":false}
{"ts":1380272295284,"patch":[[{"diffs":[[0,"e;    \n}"],[1,"\n\n#navigation {\n    background-color: red;\n}"]],"start1":37,"start2":37,"length1":8,"length2":52}]],"length":89,"saved":false}
{"ts":1380272334482,"patch":[[{"diffs":[[0," {\n    b"],[-1,"ackground-color:"],[1,"order: 2px solid"],[0," blue;  "]],"start1":9,"start2":9,"length1":32,"length2":32}]],"length":89,"saved":false}
{"ts":1380272385777,"patch":[[{"diffs":[[0,"id blue;"],[1,"\n"],[0,"    "],[1,"width: 200px;"],[0,"\n}\n\n#nav"]],"start1":31,"start2":31,"length1":20,"length2":34}]],"length":103,"saved":false}
{"ts":1380272436518,"patch":[[{"diffs":[[0,"   b"],[-1,"order: 2px solid blue;\n    width: 200px;\n}\n\n#navigation {\n    background-color: red"],[1,"ackground-color: blue;\n}\n\n#navigation {\n    border: 2px solid blue;\n    width: 200px"],[0,";\n}"]],"start1":13,"start2":13,"length1":90,"length2":91}]],"length":104,"saved":false}
{"ts":1380272486017,"patch":[[{"diffs":[[0," 200px;\n"],[1,"    float: left;\n"],[0,"}"]],"start1":95,"start2":95,"length1":9,"length2":26}]],"length":121,"saved":false}
{"ts":1380272506516,"patch":[[{"diffs":[[0,"    "],[-1,"background-color: blue;"],[0,"\n}\n\n"]],"start1":12,"start2":12,"length1":31,"length2":8}]],"length":98,"saved":false}
{"ts":1380272572270,"patch":[[{"diffs":[[0,"t {\n    "],[1,"margin-left: 204 px;"],[0,"\n}\n\n#nav"]],"start1":8,"start2":8,"length1":16,"length2":36}]],"length":118,"saved":false}
{"ts":1380272631705,"patch":[[{"diffs":[[-1,"\n#content {\n    margin-left: 204 px;\n}"],[0,"\n\n#n"]],"start1":0,"start2":0,"length1":42,"length2":4},{"diffs":[[0," left;\n}"],[1,"\n\n#content {\n    margin-left: 204 px;\n}\n"]],"start1":72,"start2":72,"length1":8,"length2":48}]],"length":120,"saved":false}
{"ts":1380273055034,"patch":[[{"diffs":[[0,"ntent {\n"],[1,"    background-color: red;\n"],[0,"    marg"]],"start1":85,"start2":85,"length1":16,"length2":43}]],"length":147,"saved":false}
{"ts":1380273323766,"patch":[[{"diffs":[[0,"t: 2"],[1,"3"],[0,"0"],[-1,"4 "],[0,"px;\n"]],"start1":134,"start2":134,"length1":11,"length2":10}]],"length":146,"saved":false}
{"ts":1380273343901,"patch":[[{"diffs":[[0,"ntent {\n"],[1,"    border: 2px solid blue;\n"],[0,"    back"]],"start1":85,"start2":85,"length1":16,"length2":44}]],"length":174,"saved":false}
{"ts":1380273352715,"patch":[[{"diffs":[[0,"    "],[-1,"background-color: red;"],[0,"\n   "]],"start1":121,"start2":121,"length1":30,"length2":8}]],"length":152,"saved":false}
{"ts":1380273579683,"patch":[[{"diffs":[[0,"ue;\n    "],[1,"width 200px;"],[0,"\n    mar"]],"start1":117,"start2":117,"length1":16,"length2":28}]],"length":164,"saved":false}
{"ts":1380273602276,"patch":[[{"diffs":[[0,"   width"],[1,":"],[0," 200px;\n"]],"start1":122,"start2":122,"length1":16,"length2":17}]],"length":165,"saved":false}
{"ts":1380273612643,"patch":[[{"diffs":[[0,"lue;\n    width: "],[-1,"2"],[1,"3"],[0,"00px;\n    margin"]],"start1":116,"start2":116,"length1":33,"length2":33}]],"length":165,"saved":false}
{"ts":1380273621211,"patch":[[{"diffs":[[0," width: "],[-1,"3"],[1,"4"],[0,"00px;\n  "]],"start1":124,"start2":124,"length1":17,"length2":17}]],"length":165,"saved":false}
{"ts":1380273685636,"patch":[[{"diffs":[[0,"    "],[-1,"width: 400px;\n    margin-left: 23"],[1,"margin-left: 230px;\n    width: 50"],[0,"0px;"]],"start1":121,"start2":121,"length1":41,"length2":41}]],"length":165,"saved":false}
{"ts":1380273905800,"patch":[[{"diffs":[[0,"h: 500px;\n}\n"],[1,"\n#container {\n    background:#CCC;\n}\n"]],"start1":153,"start2":153,"length1":12,"length2":49}]],"length":202,"saved":false}
{"ts":1380273936957,"patch":[[{"diffs":[[0,"d:#CCC;\n"],[1,"    width: 960px;\n"],[0,"}\n"]],"start1":192,"start2":192,"length1":10,"length2":28}]],"length":220,"saved":false}
{"ts":1380273985636,"patch":[[{"diffs":[[0,"d:#CCC;\n    "],[1,"max-"],[0,"width: 960px"]],"start1":192,"start2":192,"length1":24,"length2":28}]],"length":224,"saved":false}
{"ts":1380274982717,"patch":[[{"diffs":[[1,"#container {\n    background:#CCC;\n    max-width: 960px;\n}\n"],[0,"\n\n#navig"]],"start1":0,"start2":0,"length1":8,"length2":66},{"diffs":[[0,"px;\n}\n\n#"],[-1,"contain"],[1,"foot"],[0,"er {\n   "]],"start1":217,"start2":217,"length1":23,"length2":20},{"diffs":[[0,"   b"],[-1,"ackground:#CCC;\n    max-width: 960px"],[1,"order: 2px solid blue"],[0,";\n}"],[-1,"\n"]],"start1":235,"start2":235,"length1":44,"length2":28}]],"length":263,"saved":false}
{"ts":1380275015848,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"#top {\n    border: 2px solid blue;\n}\n"],[0,"\n#naviga"]],"start1":51,"start2":51,"length1":16,"length2":53}]],"length":300,"saved":false}
{"ts":1380275253348,"patch":[[{"diffs":[[0,"dth: 960px;\n"],[1,"    margin: auto 0;\n\n"],[0,"}\n\n#top {\n  "]],"start1":44,"start2":44,"length1":24,"length2":45}]],"length":321,"saved":false}
{"ts":1380275365900,"patch":[[{"diffs":[[0,"    "],[-1,"max-"],[0,"widt"]],"start1":34,"start2":34,"length1":12,"length2":8}]],"length":317,"saved":false}
{"ts":1380275404728,"patch":[[{"diffs":[[0,"gin:"],[1," 0"],[0," auto"],[-1," 0"],[0,";\n\n}"]],"start1":59,"start2":59,"length1":15,"length2":15}]],"length":317,"saved":false}
