{"ts":1380224888217,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380272255372,"patch":[[{"diffs":[[1,"\n#content {\n    background-color: blue;    \n}"]],"start1":0,"start2":0,"length1":0,"length2":45}]],"length":45,"saved":false}
{"ts":1380272295284,"patch":[[{"diffs":[[0,"e;    \n}"],[1,"\n\n#navigation {\n    background-color: red;\n}"]],"start1":37,"start2":37,"length1":8,"length2":52}]],"length":89,"saved":false}
{"ts":1380272334482,"patch":[[{"diffs":[[0," {\n    b"],[-1,"ackground-color:"],[1,"order: 2px solid"],[0," blue;  "]],"start1":9,"start2":9,"length1":32,"length2":32}]],"length":89,"saved":false}
{"ts":1380272385777,"patch":[[{"diffs":[[0,"id blue;"],[1,"\n"],[0,"    "],[1,"width: 200px;"],[0,"\n}\n\n#nav"]],"start1":31,"start2":31,"length1":20,"length2":34}]],"length":103,"saved":false}
{"ts":1380272436518,"patch":[[{"diffs":[[0,"   b"],[-1,"order: 2px solid blue;\n    width: 200px;\n}\n\n#navigation {\n    background-color: red"],[1,"ackground-color: blue;\n}\n\n#navigation {\n    border: 2px solid blue;\n    width: 200px"],[0,";\n}"]],"start1":13,"start2":13,"length1":90,"length2":91}]],"length":104,"saved":false}
{"ts":1380272486017,"patch":[[{"diffs":[[0," 200px;\n"],[1,"    float: left;\n"],[0,"}"]],"start1":95,"start2":95,"length1":9,"length2":26}]],"length":121,"saved":false}
{"ts":1380272506516,"patch":[[{"diffs":[[0,"    "],[-1,"background-color: blue;"],[0,"\n}\n\n"]],"start1":12,"start2":12,"length1":31,"length2":8}]],"length":98,"saved":false}
{"ts":1380272572270,"patch":[[{"diffs":[[0,"t {\n    "],[1,"margin-left: 204 px;"],[0,"\n}\n\n#nav"]],"start1":8,"start2":8,"length1":16,"length2":36}]],"length":118,"saved":false}
{"ts":1380272631705,"patch":[[{"diffs":[[-1,"\n#content {\n    margin-left: 204 px;\n}"],[0,"\n\n#n"]],"start1":0,"start2":0,"length1":42,"length2":4},{"diffs":[[0," left;\n}"],[1,"\n\n#content {\n    margin-left: 204 px;\n}\n"]],"start1":72,"start2":72,"length1":8,"length2":48}]],"length":120,"saved":false}
{"ts":1380273055034,"patch":[[{"diffs":[[0,"ntent {\n"],[1,"    background-color: red;\n"],[0,"    marg"]],"start1":85,"start2":85,"length1":16,"length2":43}]],"length":147,"saved":false}
{"ts":1380273323766,"patch":[[{"diffs":[[0,"t: 2"],[1,"3"],[0,"0"],[-1,"4 "],[0,"px;\n"]],"start1":134,"start2":134,"length1":11,"length2":10}]],"length":146,"saved":false}
{"ts":1380273343901,"patch":[[{"diffs":[[0,"ntent {\n"],[1,"    border: 2px solid blue;\n"],[0,"    back"]],"start1":85,"start2":85,"length1":16,"length2":44}]],"length":174,"saved":false}
{"ts":1380273352715,"patch":[[{"diffs":[[0,"    "],[-1,"background-color: red;"],[0,"\n   "]],"start1":121,"start2":121,"length1":30,"length2":8}]],"length":152,"saved":false}
{"ts":1380273579683,"patch":[[{"diffs":[[0,"ue;\n    "],[1,"width 200px;"],[0,"\n    mar"]],"start1":117,"start2":117,"length1":16,"length2":28}]],"length":164,"saved":false}
{"ts":1380273602276,"patch":[[{"diffs":[[0,"   width"],[1,":"],[0," 200px;\n"]],"start1":122,"start2":122,"length1":16,"length2":17}]],"length":165,"saved":false}
{"ts":1380273612643,"patch":[[{"diffs":[[0,"lue;\n    width: "],[-1,"2"],[1,"3"],[0,"00px;\n    margin"]],"start1":116,"start2":116,"length1":33,"length2":33}]],"length":165,"saved":false}
{"ts":1380273621211,"patch":[[{"diffs":[[0," width: "],[-1,"3"],[1,"4"],[0,"00px;\n  "]],"start1":124,"start2":124,"length1":17,"length2":17}]],"length":165,"saved":false}
{"ts":1380273685636,"patch":[[{"diffs":[[0,"    "],[-1,"width: 400px;\n    margin-left: 23"],[1,"margin-left: 230px;\n    width: 50"],[0,"0px;"]],"start1":121,"start2":121,"length1":41,"length2":41}]],"length":165,"saved":false}
{"ts":1380273905800,"patch":[[{"diffs":[[0,"h: 500px;\n}\n"],[1,"\n#container {\n    background:#CCC;\n}\n"]],"start1":153,"start2":153,"length1":12,"length2":49}]],"length":202,"saved":false}
{"ts":1380273936957,"patch":[[{"diffs":[[0,"d:#CCC;\n"],[1,"    width: 960px;\n"],[0,"}\n"]],"start1":192,"start2":192,"length1":10,"length2":28}]],"length":220,"saved":false}
{"ts":1380273985636,"patch":[[{"diffs":[[0,"d:#CCC;\n    "],[1,"max-"],[0,"width: 960px"]],"start1":192,"start2":192,"length1":24,"length2":28}]],"length":224,"saved":false}
{"ts":1380274982717,"patch":[[{"diffs":[[1,"#container {\n    background:#CCC;\n    max-width: 960px;\n}\n"],[0,"\n\n#navig"]],"start1":0,"start2":0,"length1":8,"length2":66},{"diffs":[[0,"px;\n}\n\n#"],[-1,"contain"],[1,"foot"],[0,"er {\n   "]],"start1":217,"start2":217,"length1":23,"length2":20},{"diffs":[[0,"   b"],[-1,"ackground:#CCC;\n    max-width: 960px"],[1,"order: 2px solid blue"],[0,";\n}"],[-1,"\n"]],"start1":235,"start2":235,"length1":44,"length2":28}]],"length":263,"saved":false}
{"ts":1380275015848,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"#top {\n    border: 2px solid blue;\n}\n"],[0,"\n#naviga"]],"start1":51,"start2":51,"length1":16,"length2":53}]],"length":300,"saved":false}
{"ts":1380275253348,"patch":[[{"diffs":[[0,"dth: 960px;\n"],[1,"    margin: auto 0;\n\n"],[0,"}\n\n#top {\n  "]],"start1":44,"start2":44,"length1":24,"length2":45}]],"length":321,"saved":false}
{"ts":1380275365900,"patch":[[{"diffs":[[0,"    "],[-1,"max-"],[0,"widt"]],"start1":34,"start2":34,"length1":12,"length2":8}]],"length":317,"saved":false}
{"ts":1380275404728,"patch":[[{"diffs":[[0,"gin:"],[1," 0"],[0," auto"],[-1," 0"],[0,";\n\n}"]],"start1":59,"start2":59,"length1":15,"length2":15}]],"length":317,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381239431596,"patch":[[{"diffs":[[1,"/*\n#fff88c\ne8d77f\nffe498\ne8c27f\nffc78c\n*/\n\n/*\nDIV-avgränsningar\n*/\n\n        "],[0,"#container {"]],"start1":0,"start2":0,"length1":12,"length2":88},{"diffs":[[0,"container {\n"],[1,"        "],[0,"    backgrou"]],"start1":77,"start2":77,"length1":24,"length2":32},{"diffs":[[0,"nd:#"],[-1,"CCC;\n"],[1,"e8d77f;\n        "],[0,"    "]],"start1":109,"start2":109,"length1":13,"length2":24},{"diffs":[[0,"dth: 960px;\n"],[1,"        "],[0,"    margin: "]],"start1":135,"start2":135,"length1":24,"length2":32},{"diffs":[[0,"to;\n"],[-1,"\n}\n\n#top {\n    border: 2px solid blue;\n}\n\n#navigation {\n    border: 2px solid blue;\n    width: 200px;\n    float: left;\n}\n\n#content {\n    border: 2"],[1,"        }\n        \n        #top {\n            height: 100px;\n            margin-bottom: 20px;\n            background-color: #f0f38c;\n            padding-left: 230px;\n            padding-top: 30px;\n            background-image: url(../pics/logg.PNG);\n            background-repeat: no-repeat;\n        }\n        \n        #navigation {\n            width: 200px;\n            float: left;\n            background-color: #e8c27f;\n        }\n        \n        #content {\n            margin-left: 230px;\n            width: 600px;\n            background-color: #f0f38c;\n            padding: 10px;\n        }\n        \n        #footer {\n            height: 50px;\n            margin-top: 100px;\n            background-color: #f0f38c;\n            padding: 10px;\n        }\n        \n/*Klasser\n    Bilden i det nya blogginlägget hör till denna klass.\n\n*/\n        .right { \n                padding-left: 10px;\n                padding-top: 10px;\n                width: 250px;\n                height: 200px;\n                float: right;\n        }\n\n/* Blogginlägg för index-sidan        \n*/        \n        .inlagg {\n            padding-left: 10px;\n            padding-right: 10px;          \n            border-style: solid;\n            border-width: 1px;\n            border-color: black;\n            margin-bottom: 10px;\n            }\n            \n        .inlaggrubrik {\n            background-image: url(pics/Cr-ations-32.png);\n            background-repeat: no-repeat;\n            padding-left: 36px;\n            padding-bottom: 10px;\n            border-bottom: 1"],[0,"px solid"],[-1," blue;\n    margin-left: 23"],[1,";\n            margin-bottom: 10px;\n        }\n        \n        .inlaggavslut {\n            text-align: right;\n            font-size: 0.7em;\n            font-style: italic;\n        }\n\n\n\n\n/*Länkar\n*/\n        a:link {\n            font-family: \"georgia\", \"arial\", \"sans-serif\"; color: black;\n            font-weight: bold;\n            text-decoration: none;\n        }\n        \n        a:visited {color: gray;}\n        a:focus {color: brown;}\n        a:hover {background-color: #f0f38c;}\n        .active {text-align: center; font-weight: bold;}\n\n\n/*\nMenyn som förekommer på varje sida har en egen id. Den osorterade listan som utgör menyn har alltså id= meny.\nDe olika elementen inom detta id formatteras här (listelement, länk inom ett listelement samt aktiv länk inom ett listelement)\n\n*/\n        #meny {\n            border-bottom: none;\n            width: 20"],[0,"0px;"]],"start1":171,"start2":171,"length1":188,"length2":2415},{"diffs":[[0,"    "],[-1,"width: 500px;\n}\n\n#footer {\n    border: 2px solid blue;\n}"],[1,"        margin: 0; \n            padding: 0;\n        }\n        \n        #meny li {\n            border-bottom: 5px solid #e8d77f;\n            list-style-type: none;\n        }\n        \n        \n        #meny li a {\n            display: block;\n            padding: 10px;\n            text-decoration: none;\n            font-weight: normal;\n            text-align: left;\n            font-family: \"verdana\", \"arial\", \"sans-serif\"; color: black;\n            font-size: 1em;\n      \n        }\n        \n        #meny li a.active {\n            font-weight: bold;\n            text-align: center;\n        }\n\n\n       \n        \n        \n/*Rubriker, brödtext och ordnad lista\n*/\n\n\n        h1 {font-family: \"georgia\", \"arial\", \"sans-serif\"; font-size: 1.8em; color: silver;}\n        h2 {font-family: \"georgia\", \"arial\", \"sans-serif\"; font-size: 1.4em; color: black;}\n        h3 {font-family: \"georgia\", \"arial\", \"sans-serif\"; font-size: 1.2em; color: black; margin-bottom: 0;}\n        \n        p {\n            font-family: \"georgia\", \"arial\", \"sans-serif\"; \n            font-size: 0.8em;\n            line-height: 150%;\n            color: black;\n            text-align: justify;\n        }\n        \n        ol {\n            font-family: \"georgia\", \"arial\", \"sans-serif\"; \n            font-size: 0.8em;\n            \n            line-height: 150%;\n            color: black;\n            text-align: justify;\n            \n        }\n        \n        \n\n"]],"start1":2587,"start2":2587,"length1":60,"length2":1431}]],"length":4018,"saved":false}
{"ts":1381239713519,"patch":[[{"diffs":[[0,"ny li {\n"],[1,"            background-image: url(pics/sprite.png);\n"],[0,"        "]],"start1":2665,"start2":2665,"length1":16,"length2":68}]],"length":4070,"saved":false}
{"ts":1381239759304,"patch":[[{"diffs":[[0,"prite.png);\n"],[1,"            width: 24px;\n            height: 24px;\n"],[0,"            "]],"start1":2713,"start2":2713,"length1":24,"length2":75}]],"length":4121,"saved":false}
{"ts":1381239954403,"patch":[[{"diffs":[[0,"meny li "],[1,"a start "],[0,"{\n      "]],"start1":2663,"start2":2663,"length1":16,"length2":24}]],"length":4129,"saved":false}
{"ts":1381239980519,"patch":[[{"diffs":[[0,"       #"],[-1,"meny li a "],[0,"start {\n"]],"start1":2655,"start2":2655,"length1":26,"length2":16}]],"length":4119,"saved":false}
{"ts":1381240089056,"patch":[[{"diffs":[[0,"lay: block;\n"],[1,"        \n            border-bottom: 5px solid #e8d77f;\n            list-style-type: none;\n        \n"],[0,"            "]],"start1":2920,"start2":2920,"length1":24,"length2":123}]],"length":4218,"saved":false}
{"ts":1381240134460,"patch":[[{"diffs":[[0,"    "],[-1,"#start {\n            background-image: url(pics/sprite.png);\n            width: 24px;\n            height: 24px;\n            border-bottom: 5px solid #e8d77f;\n            list-style-type: none;\n        }"],[0,"\n   "]],"start1":2658,"start2":2658,"length1":210,"length2":8},{"diffs":[[0,"     }\n        \n"],[1,"        #start {\n            background-image: url(pics/sprite.png);\n            background-repeat: no-repeat;\n            width: 24px;\n            height: 24px;\n            border-bottom: 5px solid #e8d77f;\n            list-style-type: none;\n        }\n        \n        \n"],[0,"        #meny li"]],"start1":3065,"start2":3065,"length1":32,"length2":303}]],"length":4287,"saved":false}
{"ts":1381240167785,"patch":[[{"diffs":[[0,"         padding"],[-1,": 10"],[1,"-left: 34"],[0,"px;\n            "]],"start1":2832,"start2":2832,"length1":36,"length2":41}]],"length":4292,"saved":false}
{"ts":1381240209562,"patch":[[{"diffs":[[0,"left: 34px;\n"],[1,"            \n"],[0,"            "]],"start1":2849,"start2":2849,"length1":24,"length2":37},{"diffs":[[0,"at;\n"],[-1,"            width: 24px;\n            height: 24px;\n"],[0,"    "]],"start1":3206,"start2":3206,"length1":59,"length2":8}]],"length":4254,"saved":false}
{"ts":1381240365793,"patch":[[{"diffs":[[0,"      background"],[-1,"-image"],[0,": url(pics/sprit"]],"start1":3122,"start2":3122,"length1":38,"length2":32},{"diffs":[[0,"/sprite.png)"],[1," -48 -48"],[0,";\n          "]],"start1":3148,"start2":3148,"length1":24,"length2":32}]],"length":4256,"saved":false}
{"ts":1381240387699,"patch":[[{"diffs":[[0,"png) -48"],[1,"px"],[0," -48"],[1,"px"],[0,";\n      "]],"start1":3156,"start2":3156,"length1":20,"length2":24}]],"length":4260,"saved":false}
{"ts":1381240447679,"patch":[[{"diffs":[[0,") -48px "],[-1,"-48px"],[1,"0"],[0,";\n      "]],"start1":3159,"start2":3159,"length1":21,"length2":17}]],"length":4256,"saved":false}
{"ts":1381240464462,"patch":[[{"diffs":[[0,"png)"],[1," 0"],[0," -48px"],[-1," 0"],[0,";\n  "]],"start1":3156,"start2":3156,"length1":16,"length2":16}]],"length":4256,"saved":false}
{"ts":1381240492662,"patch":[[{"diffs":[[0,"   #start {\n"],[1,"            padding: 5px;\n"],[0,"            "]],"start1":3104,"start2":3104,"length1":24,"length2":50}]],"length":4282,"saved":false}
{"ts":1381240505072,"patch":[[{"diffs":[[0," padding"],[1,"-left"],[0,": 5px;\n "]],"start1":3127,"start2":3127,"length1":16,"length2":21}]],"length":4287,"saved":false}
{"ts":1381240591091,"patch":[[{"diffs":[[0," block;\n"],[-1,"        \n"],[0,"        "]],"start1":2722,"start2":2722,"length1":25,"length2":16},{"diffs":[[0,": none;\n"],[-1,"        \n"],[0,"        "]],"start1":2803,"start2":2803,"length1":25,"length2":16},{"diffs":[[0,": 34px;\n"],[-1,"            \n"],[0,"        "]],"start1":2835,"start2":2835,"length1":29,"length2":16}]],"length":4256,"saved":false}
{"ts":1381240653021,"patch":[[{"diffs":[[0,"     }\n        \n"],[1,"        #laborationer {\n            padding-left: 5px;\n            background: url(pics/sprite.png) 0 -72px;\n            background-repeat: no-repeat;\n            border-bottom: 5px solid #e8d77f;\n            list-style-type: none;\n        }\n        \n        \n"],[0,"        \n       "]],"start1":3296,"start2":3296,"length1":32,"length2":292}]],"length":4516,"saved":false}
{"ts":1381240678889,"patch":[[{"diffs":[[0," 0 -"],[-1,"72"],[1,"96"],[0,"px;\n"]],"start1":3411,"start2":3411,"length1":10,"length2":10}]],"length":4516,"saved":false}
{"ts":1381240739382,"patch":[[{"diffs":[[0,"     }\n        \n"],[1,"        #presentation {\n            padding-left: 5px;\n            background: url(pics/sprite.png) 0 -128px;\n            background-repeat: no-repeat;\n            border-bottom: 5px solid #e8d77f;\n            list-style-type: none;\n        }\n        \n        \n"],[0,"        \n       "]],"start1":3547,"start2":3547,"length1":32,"length2":293}]],"length":4777,"saved":false}
{"ts":1381240756559,"patch":[[{"diffs":[[0,"g) 0 -12"],[-1,"8"],[1,"0"],[0,"px;\n    "]],"start1":3660,"start2":3660,"length1":17,"length2":17}]],"length":4777,"saved":false}
{"ts":1381240786135,"patch":[[{"diffs":[[0,"ng) 0 -1"],[-1,"20"],[1,"44"],[0,"px;\n    "]],"start1":3659,"start2":3659,"length1":18,"length2":18}]],"length":4777,"saved":false}
